   SELECT                                                                       
   SC1.DESC,                                                                    
   'S'                                                                          
   SELECT_LINK,                                                                 
   '1110'                                                                       
   TARGET_PAGE_ID,                                                              
   'ALL'                                                                        
   TARGET_SUBSET,                                                               
   'TABLE'                                                                      
   L_TYPE,                                                                      
   'WHERE '                                                                     
       || ' FROM_DATE = '                                                       
       || X'7D'                                                                 
       ||                                                                       
   SUBSTR(CHAR(THE_DATE ), 1, 8)                                                
       || '01'                                                                  
       || X'7D'                                                                 
       || ' AND THRU_DATE = '                                                   
       || X'7D'                                                                 
       ||                                                                       
   CHAR(LAST_DAY(THE_DATE))                                                     
       || X'7D'                                                                 
           AS TARGET_PARMS,                                                     
   CHAR(SC1.ITEM_COUNT) ITEM_COUNT                                              
  FROM (                                                                        
   SELECT                                                                       
   THE_DATE,                                                                    
   CASE SUBSTR ( IN3.THE_DATE, 6, 2 )                                           
           WHEN '01'                                                            
           THEN 'JAN '                                                          
           WHEN '02'                                                            
           THEN 'FEB '                                                          
           WHEN '03'                                                            
           THEN 'MAR '                                                          
           WHEN '04'                                                            
           THEN 'APR '                                                          
           WHEN '05'                                                            
           THEN 'MAY '                                                          
           WHEN '06'                                                            
           THEN 'JUN '                                                          
           WHEN '07'                                                            
           THEN 'JUL '                                                          
           WHEN '08'                                                            
           THEN 'AUG '                                                          
           WHEN '09'                                                            
           THEN 'SEP '                                                          
           WHEN '10'                                                            
           THEN 'OCT '                                                          
           WHEN '11'                                                            
           THEN 'NOV '                                                          
           ELSE 'DEC '                                                          
            END ||                                                              
   SUBSTR (                                                                     
   IN3.THE_DATE,                                                                
   1,                                                                           
   4                                                                            
    )                                                                           
   DESC,                                                                        
   IN3.AMOUNT                                                                   
   ITEM_COUNT                                                                   
  FROM (                                                                        
   SELECT                                                                       
   RF.CODE_DESC_KEY,                                                            
   CASE RF.CODE_DESC_KEY                                                        
           WHEN 1                                                               
           THEN CHAR ( CURRENT DATE - 12 MONTHS )                               
           WHEN 2                                                               
           THEN CHAR ( CURRENT DATE - 11 MONTHS )                               
           WHEN 3                                                               
           THEN CHAR ( CURRENT DATE - 10 MONTHS )                               
           WHEN 4                                                               
           THEN CHAR ( CURRENT DATE - 9 MONTHS )                                
           WHEN 5                                                               
           THEN CHAR ( CURRENT DATE - 8 MONTHS )                                
           WHEN 6                                                               
           THEN CHAR ( CURRENT DATE - 7 MONTHS )                                
           WHEN 7                                                               
           THEN CHAR ( CURRENT DATE - 6 MONTHS )                                
           WHEN 8                                                               
           THEN CHAR ( CURRENT DATE - 5 MONTHS )                                
           WHEN 9                                                               
           THEN CHAR ( CURRENT DATE - 4 MONTHS )                                
           WHEN 10                                                              
           THEN CHAR ( CURRENT DATE - 3 MONTHS )                                
           WHEN 11                                                              
           THEN CHAR ( CURRENT DATE - 2 MONTHS )                                
           WHEN 12                                                              
           THEN CHAR ( CURRENT DATE - 1 MONTHS )                                
           ELSE CHAR ( CURRENT DATE )                                           
            END THE_DATE,                                                       
   SUM (                                                                        
   CASE RF.CODE_DESC_KEY                                                        
           WHEN 1                                                               
           THEN IN2.MO_12                                                       
           WHEN 2                                                               
           THEN IN2.MO_11                                                       
           WHEN 3                                                               
           THEN IN2.MO_10                                                       
           WHEN 4                                                               
           THEN IN2.MO_9                                                        
           WHEN 5                                                               
           THEN IN2.MO_8                                                        
           WHEN 6                                                               
           THEN IN2.MO_7                                                        
           WHEN 7                                                               
           THEN IN2.MO_6                                                        
           WHEN 8                                                               
           THEN IN2.MO_5                                                        
           WHEN 9                                                               
           THEN IN2.MO_4                                                        
           WHEN 10                                                              
           THEN IN2.MO_3                                                        
           WHEN 11                                                              
           THEN IN2.MO_2                                                        
           WHEN 12                                                              
           THEN IN2.MO_1                                                        
           ELSE IN2.MO_0                                                        
            END )                                                               
   AMOUNT                                                                       
  FROM (                                                                        
   SELECT                                                                       
   SUM (                                                                        
   INR.MO_12                                                                    
    )                                                                           
   MO_12,                                                                       
   SUM (                                                                        
   INR.MO_11                                                                    
    )                                                                           
   MO_11,                                                                       
   SUM (                                                                        
   INR.MO_10                                                                    
    )                                                                           
   MO_10,                                                                       
   SUM (                                                                        
   INR.MO_9                                                                     
    )                                                                           
   MO_9,                                                                        
   SUM (                                                                        
   INR.MO_8                                                                     
    )                                                                           
   MO_8,                                                                        
   SUM (                                                                        
   INR.MO_7                                                                     
    )                                                                           
   MO_7,                                                                        
   SUM (                                                                        
   INR.MO_6                                                                     
    )                                                                           
   MO_6,                                                                        
   SUM (                                                                        
   INR.MO_5                                                                     
    )                                                                           
   MO_5,                                                                        
   SUM (                                                                        
   INR.MO_4                                                                     
    )                                                                           
   MO_4,                                                                        
   SUM (                                                                        
   INR.MO_3                                                                     
    )                                                                           
   MO_3,                                                                        
   SUM (                                                                        
   INR.MO_2                                                                     
    )                                                                           
   MO_2,                                                                        
   SUM (                                                                        
   INR.MO_1                                                                     
    )                                                                           
   MO_1,                                                                        
   SUM (                                                                        
   INR.MO_0                                                                     
    )                                                                           
   MO_0                                                                         
  FROM (                                                                        
   SELECT                                                                       
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 12 MONTHS ), 1, 7 )                            
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 12 MONTHS ) ) 
           THEN 1                                                               
           ELSE 0                                                               
            END MO_12,                                                          
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 11 MONTHS ), 1, 7 )                            
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 11 MONTHS ) ) 
           THEN 1                                                               
           ELSE 0                                                               
            END MO_11,                                                          
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 10 MONTHS ), 1, 7 )                            
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 10 MONTHS ) ) 
           THEN 1                                                               
           ELSE 0                                                               
            END MO_10,                                                          
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 9 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 9 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_9,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 8 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 8 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_8,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 7 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 7 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_7,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 6 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 6 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_6,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 5 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 5 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_5,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 4 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 4 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_4,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 3 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 3 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_3,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 2 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 2 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_2,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 1 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 1 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_1,                                                           
   CASE                                                                         
           WHEN ( SUBSTR ( CHAR ( TB1.ACTIVE_START_DATE ), 1, 7 ) <= SUBSTR (   
           CHAR ( CURRENT DATE - 0 MONTHS ), 1, 7 )                             
             AND TB1.ACTIVE_END_DATE >= LAST_DAY ( CURRENT DATE - 0 MONTHS ) )  
           THEN 1                                                               
           ELSE 0                                                               
            END MO_0                                                            
  FROM (                                                                        
   SELECT                                                                       
   X.MAN,                                                                       
   X.OSID,                                                                      
   COUNT                                                                        
    (                                                                           
   *                                                                            
    )                                                                           
   NBR_TIMES                                                                    
  FROM STRUCTURES_T X                                                           
   WHERE X.REPORT_ID_TS = STRUCTURE_TS%                                         
     AND X.MAN <> ' '                                                           
     AND X.OSID = 'VW'                                                          
     AND X.POSITION_TYPE = ?                                                    
     AND X.POSITION_OID = ?                                                     
   GROUP                                                                        
   BY                                                                           
   X.MAN,                                                                       
   X.OSID                                                                       
    )                                                                           
   STR                                                                          
   INNER JOIN VZW_MTN_T TB1                                                     
     ON STR.MAN = TB1.MAN                                                       
     AND STR.OSID = TB1.ORIG_SYSTEM_ID                                          
     AND TB1.MAN IS NOT NULL                                                    
     AND TB1.ACTIVE_END_DATE = '9999-12-31'                                     
     AND (SUBSTR(TB1.MTN_STATUS,1,1) = 'A'                                      
             OR SUBSTR(TB1.MTN_STATUS,1,1) = 'B')                               
    )                                                                           
   INR                                                                          
    )                                                                           
   IN2                                                                          
   INNER JOIN REF_CODES_95_T RF                                                 
     ON RF.CODE_DESC_KEY BETWEEN 1 AND 13                                       
   GROUP                                                                        
   BY                                                                           
   RF.CODE_DESC_KEY                                                             
    )                                                                           
   IN3                                                                          
    )                                                                           
   SC1                                                                          
