   SELECT                                                                       
   HDR.ACCT_NBR,                                                                
   HDR.ACCT_NBR ACCT_NBR20,                                                     
   HDR.COST_CNTR,                                                               
   HDR.WTN,                                                                     
   HDR.CUST_ID_CD,                                                              
   HDR.BILL_DATE,                                                               
   HDR.INV_NBR,                                                                 
   HDR.BILL_CYCLE                                                               
  FROM (                                                                        
   SELECT                                                                       
   IN1.ACCT_NBR,                                                                
   IN1.BILL_DATE,                                                               
   IN1.INV_NBR,                                                                 
   IN1.BILL_CYCLE,                                                              
   IN1.COST_CNTR,                                                               
   IN1.WORKING_TEL_NBR                                                          
   WTN,                                                                         
   IN1.CUST_ID_CD,                                                              
   SUM (                                                                        
   IN1.CHG_AMT                                                                  
    )                                                                           
   CHG_AMT                                                                      
  FROM (                                                                        
   SELECT                                                                       
   TB1.WIRELESS_DAN                                                             
   ACCT_NBR,                                                                    
   TB1.BILL_DATE,                                                               
   TB1.INVOICE_NBR                                                              
   INV_NBR,                                                                     
   CASE SUBSTR ( CHAR ( TBX.FROM_DATE ), 6, 2 )                                 
           WHEN '01'                                                            
           THEN 'Jan'                                                           
           WHEN '02'                                                            
           THEN 'Feb'                                                           
           WHEN '03'                                                            
           THEN 'Mar'                                                           
           WHEN '04'                                                            
           THEN 'Apr'                                                           
           WHEN '05'                                                            
           THEN 'May'                                                           
           WHEN '06'                                                            
           THEN 'Jun'                                                           
           WHEN '07'                                                            
           THEN 'Jul'                                                           
           WHEN '08'                                                            
           THEN 'Aug'                                                           
           WHEN '09'                                                            
           THEN 'Sep'                                                           
           WHEN '10'                                                            
           THEN 'Oct'                                                           
           WHEN '11'                                                            
           THEN 'Nov'                                                           
           WHEN '12'                                                            
           THEN 'Dec'                                                           
           ELSE ' '                                                             
            END ||                                                              
   ' '                                                                          
       ||                                                                       
   SUBSTR (                                                                     
   CHAR (                                                                       
   TBX.FROM_DATE                                                                
   ),                                                                           
   9,                                                                           
   2                                                                            
    )                                                                           
       || ' - '                                                                 
       ||                                                                       
   CASE SUBSTR ( CHAR ( TBX.THRU_DATE ), 6, 2 )                                 
           WHEN '01'                                                            
           THEN 'Jan'                                                           
           WHEN '02'                                                            
           THEN 'Feb'                                                           
           WHEN '03'                                                            
           THEN 'Mar'                                                           
           WHEN '04'                                                            
           THEN 'Apr'                                                           
           WHEN '05'                                                            
           THEN 'May'                                                           
           WHEN '06'                                                            
           THEN 'Jun'                                                           
           WHEN '07'                                                            
           THEN 'Jul'                                                           
           WHEN '08'                                                            
           THEN 'Aug'                                                           
           WHEN '09'                                                            
           THEN 'Sep'                                                           
           WHEN '10'                                                            
           THEN 'Oct'                                                           
           WHEN '11'                                                            
           THEN 'Nov'                                                           
           WHEN '12'                                                            
           THEN 'Dec'                                                           
           ELSE ' '                                                             
            END ||                                                              
   ' '                                                                          
       ||                                                                       
   SUBSTR (                                                                     
   CHAR (                                                                       
   TBX.THRU_DATE                                                                
   ),                                                                           
   9,                                                                           
   2                                                                            
    )                                                                           
           AS BILL_CYCLE,                                                       
   ' '                                                                          
   CURR_CHGS_LIT,                                                               
   ' '                                                                          
   USAGE_LIT,                                                                   
   TB3.WORKING_TEL_NBR,                                                         
   SUBSTR (                                                                     
   TB3.USER_NAME,                                                               
   1,                                                                           
   28                                                                           
    )                                                                           
   CUST_ID_CD,                                                                  
   TB3.COST_CNTR,                                                               
   TB3.CHARGE_CD                                                                
   CHG_CD,                                                                      
   TB3.CHARGE_AMt                                                               
   CHG_AMT                                                                      
  FROM ACCT_SUM_T TB1                                                           
   LEFT OUTER JOIN CURR_CHAR_T TBX                                              
     ON TB1.MAN = TBX.MAN                                                       
     AND TB1.MAN_BILL_DATE = TBX.MAN_BILL_DATE                                  
     AND TB1.ORIG_SYSTEM_ID = TBX.ORIG_SYSTEM_ID                                
     AND TB1.BAN = TBX.BAN                                                      
     AND TB1.BILL_DATE = TBX.BILL_DATE                                          
     AND TB1.ABAN = TBX.ABAN                                                    
   LEFT OUTER JOIN VZ450_VMT50200_T TB3                                         
     ON TBX.MAN = TB3.MAN                                                       
     AND TBX.MAN_BILL_DATE = TB3.MAN_BILL_DATE                                  
     AND TBX.ORIG_SYSTEM_ID = TB3.ORIG_SYSTEM_ID                                
     AND TBX.VZ450_SEQ_NBR = TB3.VZ450_BASE_REC_SEQ                             
   WHERE TB1.MAN = ?                                                            
     AND TB1.MAN_BILL_DATE = ?                                                  
     AND TB1.ORIG_SYSTEM_ID = ?                                                 
     AND TB1.BAN = ?                                                            
     AND TB1.BILL_DATE = ?                                                      
     AND TB3.WORKING_TEL_NBR = ?                                                
     AND TB3.CHARGE_CD = '0100'                                                 
    )                                                                           
   IN1                                                                          
   GROUP                                                                        
   BY                                                                           
   IN1.ACCT_NBR,                                                                
   IN1.BILL_DATE,                                                               
   IN1.INV_NBR,                                                                 
   IN1.BILL_CYCLE,                                                              
   IN1.COST_CNTR,                                                               
   IN1.WORKING_TEL_NBR,                                                         
   IN1.CUST_ID_CD                                                               
    )                                                                           
   HDR                                                                          
