SELECT                                                                          
    SC1.WTN                                                                     
   ,SC1.ACCT_NBR                                                                
   ,SC1.USER_NAME                                                               
   ,SC1.STATUS                                                                  
   ,SC1.PLAN_DESC                                                               
   ,SC1.CATEGORY                                                                
   ,SC1.BILL_DATE                                                               
   ,CHAR(SC1.PHONE_COUNT        )  PHONE_COUNT                                  
   ,CHAR(SC1.PEAK_MINUTES       )  PEAK_MINUTES                                 
   ,CHAR(SC1.OFF_PEAK_MINUTES   )  OFF_PEAK_MINUTES                             
   ,CHAR(SC1.OTHER_MINUTES      )  OTHER_MINUTES                                
   ,CHAR(SC1.ROAM_MINS          )  ROAM_MINS                                    
   ,CHAR(SC1.TOT_MINUTES        )  TOT_MINUTES                                  
   ,CHAR(SC1.TAXES              )  TAXES                                        
   ,CHAR(SC1.TOLL               )  TOLL                                         
   ,CHAR(SC1.ROAMER             )  ROAMER                                       
   ,CHAR(SC1.ACCESS             )  ACCESS                                       
   ,CHAR(SC1.SERVICE_FEATURES   )  SERVICE_FEATURES                             
   ,CHAR(SC1.MSG_CHGS           )  MSG_CHGS                                     
   ,CHAR(SC1.DATA_USAGE         )  DATA_USAGE                                   
   ,CHAR(SC1.EQUIPMENT          )  EQUIPMENT                                    
   ,CHAR(SC1.MISC               )  MISC                                         
   ,CHAR(SC1.TOTAL_CHGS         )  TOTAL_CHGS                                   
   ,CHAR(SC1.PEAK_AIR_CHGS      )  PEAK_AIR_CHGS                                
   ,CHAR(SC1.OFF_PEAK_AIR_CHGS  )  OFF_PEAK_AIR_CHGS                            
   ,CHAR(SC1.OTHER_AIR_CHGS     )  OTHER_AIR_CHGS                               
   ,CHAR(SC1.AIR_CHGS           )  AIR_CHGS                                     
   ,CHAR(SC1.TOTALS             )  TOTALS                                       
 FROM (                                                                         
     SELECT                                                                     
       IN2.WTN                                                                  
      ,IN2.ACCT_NBR                                                             
      ,IN2.USER_NAME                                                            
      ,IN2.STATUS                                                               
      ,IN2.PLAN_DESC                                                            
      ,CASE                                                                     
          WHEN TOT_MINUTES = 0 THEN 'None'                                      
          WHEN TOT_MINUTES > 0 and TOT_MINUTES <= 1000 THEN                     
                                        '>0 to 1000'                            
          WHEN TOT_MINUTES > 1000 and TOT_MINUTES <= 2000 THEN                  
                                        '>1000 to <=2000'                       
          WHEN TOT_MINUTES > 2000 and TOT_MINUTES <= 3000 THEN                  
                                        '>2000 to 3000'                         
          WHEN TOT_MINUTES > 3000                    THEN                       
                                        '>3000'                                 
       END CATEGORY                                                             
     ,IN2.BILL_DATE                                                             
     ,IN2.PHONE_COUNT                                                           
     ,IN2.PEAK_MINUTES                                                          
     ,IN2.OFF_PEAK_MINUTES                                                      
     ,IN2.OTHER_MINUTES                                                         
     ,IN2.ROAM_MINS                                                             
     ,IN2.TOT_MINUTES                                                           
     ,IN2.TAXES                                                                 
     ,IN2.TOLL                                                                  
     ,IN2.ROAMER                                                                
     ,IN2.ACCESS                                                                
     ,IN2.SERVICE_FEATURES                                                      
     ,IN2.MSG_CHGS                                                              
     ,IN2.DATA_USAGE                                                            
     ,IN2.EQUIPMENT                                                             
     ,IN2.MISC                                                                  
     ,IN2.TOTAL_CHGS                                                            
     ,IN2.PEAK_AIR_CHGS                                                         
     ,IN2.OFF_PEAK_AIR_CHGS                                                     
     ,IN2.OTHER_AIR_CHGS                                                        
     ,IN2.AIR_CHGS                                                              
     ,IN2.TOTALS                                                                
 FROM (                                                                         
    SELECT                                                                      
       STG.WTN                     WTN                                          
      ,STG.WIRELESS_DAN            ACCT_NBR                                     
      ,STG.VCH_50_A                USER_NAME                                    
      ,CASE WHEN SUBSTR(STG.CH_30_A,1,1) = 'A' THEN 'Active'                    
            WHEN SUBSTR(STG.CH_30_A,2,1) = 'A' THEN 'Active'                    
            ELSE 'Other' END STATUS                                             
      ,STG.VCH_50_D || ' '         PLAN_DESC                                    
      ,STG.INT_A                   TOT_ALLOWANCE                                
      ,STG.MAN_BILL_DATE           BILL_DATE                                    
      ,1                           PHONE_COUNT                                  
      ,STG.PEAK_MIN/100            PEAK_MINUTES                                 
      ,STG.OFFPEAK_MIN/100         OFF_PEAK_MINUTES                             
      ,STG.OTHER_MIN/100           OTHER_MINUTES                                
      ,STG.INT_I/100               ROAM_MINS                                    
   -- ,(STG.PEAK_MIN/100)                                                       
   --     + (STG.OFFPEAK_MIN/100)                                               
   --     + (STG.OTHER_MIN/100)                                                 
   --     + (STG.INT_I/100) TOT_MINUTES                                         
      ,STG.INT_F TOT_MINUTES                                                    
      ,STG.AMT_11                  MSG_CHGS                                     
      ,DECIMAL(STG.DEC_15_6_C,11,2) TAXES                                       
      ,CASE WHEN (STG.PEAK_CALLS                                                
                       + STG.OFFPEAK_CALLS                                      
                       + STG.OFFPEAK_CALLS) = 0 THEN 0.00                       
            ELSE STG.AMT_3                                                      
                   - (STG.PEAK_CHG + OFFPEAK_CHG + OTHER_CHG)                   
         END TOLL                                                               
      ,STG.AMT_5                   ROAMER                                       
      ,STG.BILL_AMT                ACCESS                                       
      ,STG.CHG_AMT                 SERVICE_FEATURES                             
      ,STG.AMT_4                   DATA_USAGE                                   
      ,STG.AMT_2                   EQUIPMENT                                    
--    ,DECIMAL(STG.DEC_15_6_B,11,2) + STG.ADJ_AMT MISC                          
      ,DECIMAL(STG.DEC_15_6_B,11,2) + STG.ADJ_AMT + STG.AMT_13 MISC             
      ,CASE WHEN (STG.PEAK_CALLS                                                
                       + STG.OFFPEAK_CALLS                                      
                       + STG.OFFPEAK_CALLS) = 0                                 
            THEN (STG.AMT_7                                                     
                   + STG.AMT_5                                                  
                   + STG.BILL_AMT                                               
                   + STG.CHG_AMT                                                
                   + STG.AMT_4                                                  
                   + STG.AMT_2                                                  
                   + STG.AMT_11                                                 
                   + STG.AMT_6                                                  
                   + STG.ADJ_AMT)                                               
            ELSE (STG.AMT_7                                                     
                   + STG.AMT_5                                                  
                   + STG.BILL_AMT                                               
                   + STG.CHG_AMT                                                
                   + STG.AMT_4                                                  
                   + STG.AMT_2                                                  
                   + STG.AMT_6                                                  
                   + STG.AMT_11                                                 
                   + STG.ADJ_AMT                                                
                   + (STG.AMT_3                                                 
                     - (STG.PEAK_CHG + OFFPEAK_CHG + OTHER_CHG)))               
         END TOTAL_CHGS                                                         
      ,STG.PEAK_CHG                PEAK_AIR_CHGS                                
      ,STG.OFFPEAK_CHG             OFF_PEAK_AIR_CHGS                            
      ,STG.OTHER_CHG               OTHER_AIR_CHGS                               
      ,CASE WHEN (STG.PEAK_CALLS                                                
                       + STG.OFFPEAK_CALLS                                      
                       + STG.OFFPEAK_CALLS) = 0 THEN STG.AMT_3                  
            ELSE (STG.PEAK_CHG + OFFPEAK_CHG + OTHER_CHG)                       
         END AIR_CHGS                                                           
      ,STG.AMT_7                                                                
         + STG.AMT_3                                                            
         + STG.AMT_5                                                            
         + STG.BILL_AMT                                                         
         + STG.CHG_AMT                                                          
         + STG.AMT_4                                                            
         + STG.AMT_2                                                            
         + STG.ADJ_AMT                                                          
         + STG.AMT_6                                                            
         + STG.AMT_13                                                           
         + STG.AMT_11               TOTALS                                      
    FROM  STG_LOB_RPT_T  STG                                                    
      WHERE                                                                     
      REPORT_ID_TS = ?                                                          
      AND LINE_NUM > 0                                                          
     ) IN2                                                                      
     ) SC1                                                                      
   WFILTER = ?                                                                  
