SELECT SC1.RECORD_TYPE                                                          
      ,SC1.NUM                                                                  
      ,SC1.DESC1                                                                
      ,SC1.DESC2                                                                
      ,CHAR(COALESCE(SC1.USG_COST,0.00)) USG_COST                               
      ,SC1.VZ450_SEQ_NBR FROM                                                   
(SELECT '72' RECORD_TYPE                                                        
       ,'1' NUM                                                                 
       ,TB3.DESCRIPTION1 DESC1                                                  
       ,TB3.DESCRIPTION2 DESC2                                                  
        ,DECIMAL(TB3.CHARGE,13,2)  USG_COST                                     
        ,TB3.VZ450_SEQ_NBR VZ450_SEQ_NBR                                        
  FROM BMGVZP.VZ450_7200_T TB3                                                  
   WHERE TB3.MAN = '73AI326TD    '                                              
     AND TB3.MAN_BILL_DATE = '2012-02-01'                                       
     AND TB3.ORIG_SYSTEM_ID = 'VW'                                              
     AND TB3.RECORD_IND    = 8                                                  
     AND TB3.OC_C_TYP      = 'B'                                                
  UNION ALL                                                                     
  SELECT '72' RECORD_TYPE                                                       
         ,'2' NUM                                                               
         ,'     ' DESC1                                                         
         ,'Taxes' DESC2                                                         
         ,TB1.CHG_AMT    AS USG_COST                                            
         ,TB1.VZ450_SEQ_NBR VZ450_SEQ_NBR                                       
  FROM BMGVZP.VZ450_MOD_109_T TB1                                               
   INNER JOIN BMGVZP.VZ450_7200_T TB2                                           
     ON TB1.MAN = TB2.MAN                                                       
     AND TB1.MAN_BILL_DATE = TB2.MAN_BILL_DATE                                  
     AND TB1.ORIG_SYSTEM_ID = TB2.ORIG_SYSTEM_ID                                
     AND TB1.VZ450_SEQ_NBR = TB2.VZ450_SEQ_NBR                                  
   WHERE TB1.MAN = '73AI326TD    '                                              
     AND TB1.MAN_BILL_DATE = '2012-02-01'                                       
     AND TB1.ORIG_SYSTEM_ID = 'VW'                                              
     AND TB1.CHG_TYPE_CD = '016'                                                
  UNION ALL                                                                     
  SELECT '72' RECORD_TYPE                                                       
         ,'3' NUM                                                               
         ,' ' DESC1                                                             
         ,'Surcharges' DESC2                                                    
         ,CASE WHEN TB1.CHG_AMT  = 0                                            
               THEN 0                                                           
          ELSE TB1.CHG_AMT                                                      
          END  USG_COST                                                         
         ,TB1.VZ450_SEQ_NBR VZ450_SEQ_NBR                                       
  FROM BMGVZP.VZ450_MOD_109_T TB1                                               
   INNER JOIN BMGVZP.VZ450_7200_T TB2                                           
     ON TB1.MAN = TB2.MAN                                                       
     AND TB1.MAN_BILL_DATE = TB2.MAN_BILL_DATE                                  
     AND TB1.ORIG_SYSTEM_ID = TB2.ORIG_SYSTEM_ID                                
     AND TB1.VZ450_SEQ_NBR = TB2.VZ450_SEQ_NBR                                  
   WHERE TB1.MAN = '73AI326TD    '                                              
     AND TB1.MAN_BILL_DATE = '2012-02-01'                                       
     AND TB1.ORIG_SYSTEM_ID = 'VW'                                              
     AND TB1.CHG_TYPE_CD = '017') SC1                                           
     ORDER BY SC1.VZ450_SEQ_NBR,SC1.NUM  ;                                      
