  SELECT SC1.WTN                                                                
        ,'S' AS SELECT_LINK                                                     
         ,'260' AS TARGET_PAGE_ID                                               
         ,'ALL' AS TARGET_SUBSET                                                
         ,'CONSTANT1 = ^' || X'7D'                                              
                    || RTRIM(SC1.ACCT_NBR) || X'7D' || '^'                      
            || ' AND CONSTANT2 = ^'                                             
                    || X'7D' || RTRIM(SC1.COST_CNTR) || X'7D' || '^'            
            || ' AND CONSTANT3 = ^'                                             
                    || X'7D' || RTRIM(SC1.USER_NAME) || X'7D' || '^'            
            || ' AND CONSTANT4 = ^'                                             
                    || X'7D' || RTRIM(SC1.USER_ID) || X'7D' || '^'              
            || ' AND FROM_DATE = ' || X'7D' || FROM_DATE%   || X'7D'            
            || ' AND THRU_DATE = ' || X'7D' || THRU_DATE%   || X'7D'            
            || ' AND WTN = ' || X'7D' || RTRIM(SC1.WTN) || X'7D'                
        || ' AND SERVICE_TYPE = ' || X'7D' || 'MTN' || X'7D'                    
            || ' AND MAN = ' || X'7D' || SC1.MAN || X'7D'                       
                    AS TARGET_PARMS                                             
        ,SC1.USER_NAME                                                          
        ,SC1.USER_ID                                                            
        ,SC1.DEVICE_ID                                                          
        ,SC1.LAST_BILL_DATE                                                     
        ,SC1.PLAN_DESC                                                          
        ,SC1.COST_CNTR                                                          
        ,SC1.EMAIL_ID                                                           
        ,CHAR(SC1.ALLOWANCE_MIN) ALLOWANCE_MIN                                  
        ,CHAR(SC1.INCLUDED_NBR) INCLUDED_NBR                                    
        ,CHAR(SC1.DATA_USAGE) DATA_USAGE                                        
        ,CHAR(SC1.BILLABLE_NBR) BILLABLE_NBR                                    
        ,CHAR(SC1.ACCT_LVL_CHGS) ACCT_LVL_CHGS                                  
        ,CHAR(SC1.MO_ACCESS) MO_ACCESS                                          
        ,CHAR(SC1.AIRTIME_CHGS_VCE) AIRTIME_CHGS_VCE                            
        ,CHAR(SC1.DATA_USAGE_CHGS) DATA_USAGE_CHGS                              
        ,CHAR(SC1.ROAMER_USAGE_CHGS) ROAMER_USAGE_CHGS                          
        ,CASE WHEN SUBSTR(CHAR(FROM_DATE%),1,8)   =                             
                   SUBSTR(CHAR(THRU_DATE%),1,8)   THEN                          
                   'Memo Bill'                                                  
              ELSE ' '                                                          
         END AS MEMO_BILL                                                       
        ,CASE WHEN SUBSTR(CHAR(FROM_DATE%),1,8)   =                             
                   SUBSTR(CHAR(THRU_DATE%),1,8)   THEN 'S'                      
              ELSE ' '                                                          
         END AS SELECT_LINK                                                     
        ,'226' TARGET_PAGE_ID                                                   
        ,'ALL' TARGET_SUBSET                                                    
        ,CASE WHEN SUBSTR(CHAR(FROM_DATE%),1,8)   =                             
                   SUBSTR(CHAR(THRU_DATE%),1,8)   THEN                          
         'MAN = ' || X'7D' || SC1.MAN  || X'7D'                                 
            || ' AND MAN_BILL_DATE = ' || X'7D'                                 
                       || CHAR(SC1.MAN_BILL_DATE)   || X'7D'                    
            || ' AND ORIG_SYSTEM_ID = ' || X'7D' || 'VW' || X'7D'               
            || ' AND BAN = ' || X'7D' || SC1.MAN || X'7D'                       
            || ' AND BILL_DATE = ' || X'7D'                                     
                            || CHAR(SC1.MAN_BILL_DATE) || X'7D'                 
            || ' AND WTN = ' || X'7D' || RTRIM(SC1.WTN) || X'7D'                
            || ' AND SERVICE_TYPE = ' || X'7D' || 'MTN' || X'7D'                
            ELSE ' '                                                            
           END AS TARGET_PARMS                                                  
   FROM (                                                                       
     SELECT INR.MAN                                                             
           ,INR.WTN                                                             
           ,INR.USER_NAME                                                       
           ,INR.USER_ID                                                         
           ,INR.DEVICE_ID                                                       
           ,INR.ACCT_NBR                                                        
           ,INR.ACCT_ALIAS                                                      
           ,MAX(INR.MAN_BILL_DATE) MAN_BILL_DATE                                
           ,INR.LAST_BILL_DATE                                                  
           ,INR.COST_CNTR                                                       
           ,INR.EMAIL_ID                                                        
           ,INR.PLAN_DESC                                                       
           ,SUM(INR.ACCT_LVL_CHGS) ACCT_LVL_CHGS                                
           ,SUM(INR.ALLOWANCE_MIN) ALLOWANCE_MIN                                
           ,SUM(INR.INCLUDED_NBR) INCLUDED_NBR                                  
           ,SUM(INR.BILLABLE_NBR) BILLABLE_NBR                                  
           ,SUM(INR.MO_ACCESS) MO_ACCESS                                        
           ,SUM(INR.AIRTIME_CHGS_VCE) AIRTIME_CHGS_VCE                          
           ,SUM(INR.DATA_USAGE_CHGS) DATA_USAGE_CHGS                            
           ,SUM(INR.ROAMER_USAGE_CHGS) ROAMER_USAGE_CHGS                        
           ,SUM(INR.DATE_USAGE) DATA_USAGE                                      
        FROM (                                                                  
      SELECT STG.MAN                                                            
            ,STG.WTN                                                            
            ,STG.VCH_50_A USER_NAME                                             
            ,STG.VCH_50_C USER_ID                                               
            ,STG.CH_30_B  DEVICE_ID                                             
            ,STG.WIRELESS_DAN ACCT_NBR                                          
            ,STG.ACCT_ALIAS                                                     
            ,STG.MAN_BILL_DATE                                                  
            ,STG.BILL_DATE LAST_BILL_DATE                                       
            ,STG.VCH_100_A PLAN_DESC                                            
            ,STG.VCH_50_B COST_CNTR                                             
            ,STG.VCH_100_B EMAIL_ID                                             
            ,CASE WHEN ACCTLVL.LOW_MTN IS NULL THEN 0                           
                  WHEN ACCTLVL.LOW_MTN = STG.WTN                                
                           THEN ACCTLVL.LOW_MTN_CHGS                            
                  ELSE ACCTLVL.MTN_CHGS                                         
              END ACCT_LVL_CHGS                                                 
            ,STG.INT_A ALLOWANCE_MIN                                            
            ,STG.INT_B + STG.INT_C + STG.INT_D INCLUDED_NBR                     
            ,CASE WHEN (STG.INT_B - STG.INT_A) < 0                              
                  THEN 0                                                        
                  ELSE (STG.INT_B - STG.INT_A)                                  
              END BILLABLE_NBR                                                  
            ,STG.AMT_1 MO_ACCESS                                                
            ,STG.AMT_3 AIRTIME_CHGS_VCE                                         
            ,STG.AMT_4 DATA_USAGE_CHGS                                          
            ,STG.AMT_5 ROAMER_USAGE_CHGS                                        
            ,STG.FULL_AMT DATA_USAGE                                            
        FROM STG_LOB_RPT_T        STG                                           
       LEFT OUTER JOIN (                                                        
      SELECT STG.MAN                                                            
            ,STG.MAN_BILL_DATE                                                  
            ,STG.WTN  AS LOW_MTN                                                
            ,SUM(STG.AMT_3) MTN_CHGS                                            
            ,SUM(STG.AMT_1) LOW_MTN_CHGS                                        
        FROM STG_LOB_RPT_T        STG                                           
       WHERE STG.REPORT_ID_TS = ?                                               
         AND STG.LINE_NUM < 0                                                   
      GROUP BY STG.MAN                                                          
            ,STG.MAN_BILL_DATE                                                  
            ,STG.WTN                                                            
                ) ACCTLVL                                                       
          ON STG.MAN = ACCTLVL.MAN                                              
         AND STG.MAN_BILL_DATE = ACCTLVL.MAN_BILL_DATE                          
       WHERE STG.REPORT_ID_TS = ?                                               
         AND STG.LINE_NUM >= 0                                                  
         ) INR                                                                  
     GROUP BY INR.MAN                                                           
           ,INR.WTN                                                             
           ,INR.USER_NAME                                                       
           ,INR.USER_ID                                                         
           ,INR.DEVICE_ID                                                       
           ,INR.ACCT_NBR                                                        
           ,INR.ACCT_ALIAS                                                      
           ,INR.LAST_BILL_DATE                                                  
           ,INR.COST_CNTR                                                       
           ,INR.EMAIL_ID                                                        
           ,INR.PLAN_DESC                                                       
       ) SC1                                                                    
 -- WFILTER = ?                                                                 
