 SELECT SC1.WTN                                                                 
    ,'S' SELECT_LINK                                                            
    ,'250' TARGET_PAGE_ID                                                       
    ,'ALL' TARGET_SUBSET                                                        
    ,'CONSTANT1 = ^' || X'7D' || RTRIM(SC1.ACCT_NBR) || X'7D' || '^'            
       || ' AND CONSTANT2 = ^'                                                  
           || X'7D' || RTRIM(SC1.COST_CNTR) || X'7D' || '^'                     
       || ' AND CONSTANT3 = ^'                                                  
           || X'7D' || RTRIM(SC1.CUST_ID_CD) || X'7D' || '^'                    
       || ' AND CONSTANT4 = ^'                                                  
           || X'7D' || RTRIM(SC1.USER_ID) || X'7D' || '^'                       
        || ' AND FROM_DATE = ' || X'7D' || FROM_DATE%   || X'7D'                
        || ' AND THRU_DATE = ' || X'7D' || THRU_DATE%   || X'7D'                
        || ' AND WTN =  ' || X'7D' || RTRIM(SC1.WTN) || X'7D'                   
        || ' AND MAN =  ' || X'7D' || SC1.MAN || X'7D'                          
       AS TARGET_PARMS                                                          
    ,SC1.CUST_ID_CD                                                             
    ,SC1.USER_ID                                                                
    ,SC1.LAST_BILL_DATE                                                         
    ,SC1.PLAN_DESC                                                              
    ,SC1.COST_CNTR                                                              
    ,SC1.EMAIL_ID                                                               
    ,CHAR(SC1.DURATION) DURATION                                                
    ,CHAR(SC1.FF_MIN)   FF_MIN                                                  
    ,CHAR(SC1.VOICE_CHGS) VOICE_CHGS                                            
    ,CHAR(SC1.ROAMER_VOICE) ROAMER_VOICE                                        
    ,CHAR(SC1.TOTAL_CHGS) TOTAL_CHGS                                            
    ,CASE WHEN SUBSTR(CHAR(FROM_DATE%),1,8)   =                                 
               SUBSTR(CHAR(THRU_DATE%),1,8)   THEN                              
               'Memo Bill'                                                      
          ELSE ' '                                                              
     END AS MEMO_BILL                                                           
    ,CASE WHEN SUBSTR(CHAR(FROM_DATE%),1,8)   =                                 
               SUBSTR(CHAR(THRU_DATE%),1,8)   THEN 'S'                          
          ELSE ' '                                                              
     END AS SELECT_LINK                                                         
    ,'226' TARGET_PAGE_ID                                                       
    ,'ALL' TARGET_SUBSET                                                        
    ,CASE WHEN SUBSTR(CHAR(FROM_DATE%),1,8)   =                                 
               SUBSTR(CHAR(THRU_DATE%),1,8)   THEN                              
     'MAN = ' || X'7D' || SC1.MAN  || X'7D'                                     
        || ' AND MAN_BILL_DATE = ' || X'7D'                                     
                   || CHAR(SC1.MAN_BILL_DATE)   || X'7D'                        
        || ' AND ORIG_SYSTEM_ID = ' || X'7D' || 'VW' || X'7D'                   
        || ' AND BAN = ' || X'7D' || SC1.MAN || X'7D'                           
        || ' AND BILL_DATE = ' || X'7D'                                         
                        || CHAR(SC1.MAN_BILL_DATE) || X'7D'                     
        || ' AND WTN=  ' || X'7D' || RTRIM(SC1.WTN) || X'7D'                    
        ELSE ' '                                                                
       END AS TARGET_PARMS                                                      
   FROM (                                                                       
     SELECT INR.MAN                                                             
           ,INR.WTN                                                             
           ,CASE WHEN INR.CUST_ID_CD = ' ' THEN 'No User Name'                  
                 ELSE INR.CUST_ID_CD END CUST_ID_CD                             
           ,CASE WHEN INR.USER_ID = ' ' THEN 'No User ID'                       
                 ELSE INR.USER_ID END USER_ID                                   
           ,INR.ACCT_NBR                                                        
           ,INR.ACCT_ALIAS                                                      
           ,MAX(INR.MAN_BILL_DATE) MAN_BILL_DATE                                
           ,INR.LAST_BILL_DATE                                                  
           ,CASE WHEN INR.COST_CNTR = ' ' THEN 'No Cost Center'                 
                 ELSE INR.COST_CNTR END COST_CNTR                               
           ,CASE WHEN INR.EMAIL_ID = ' ' THEN 'No Email Address'                
                 ELSE INR.EMAIL_ID END EMAIL_ID                                 
           ,INR.PLAN_DESC                                                       
           ,SUM(INR.ALLOWANCE_MIN) ALLOWANCE_MIN                                
           ,SUM(INR.DURATION) DURATION                                          
           ,SUM(INR.FF_MIN)   FF_MIN                                            
           ,SUM(INR.INCLUDED_NBR) INCLUDED_NBR                                  
           ,SUM(INR.BILLABLE_NBR) BILLABLE_NBR                                  
           ,SUM(INR.AIRTIME_CHGS + INR.TOLL_USAGE_CHGS) VOICE_CHGS              
           ,SUM(INR.IN_MINS) IN_MINS                                            
           ,SUM(INR.TOLL_USAGE_CHGS) TOLL_USAGE_CHGS                            
           ,SUM(INR.ROAM_USAGE_CHGS) ROAMER_VOICE                               
           ,SUM(INR.AIRTIME_CHGS + INR.TOLL_USAGE_CHGS                          
              + INR.ROAM_USAGE_CHGS) TOTAL_CHGS                                 
       FROM (                                                                   
      SELECT STG.MAN                                                            
            ,STG.WTN                                                            
            ,STG.VCH_50_A CUST_ID_CD                                            
            ,STG.VCH_50_C USER_ID                                               
            ,STG.WIRELESS_DAN ACCT_NBR                                          
            ,STG.ACCT_ALIAS                                                     
            ,STG.MAN_BILL_DATE                                                  
            ,STG.BILL_DATE LAST_BILL_DATE                                       
            ,STG.VCH_50_B COST_CNTR                                             
            ,STG.VCH_100_B EMAIL_ID                                             
            ,STG.VCH_100_A || ' ' PLAN_DESC                                     
            ,STG.INT_A ALLOWANCE_MIN                                            
            ,STG.INT_B + STG.INT_C + STG.INT_D INCLUDED_NBR                     
            ,STG.INT_B + STG.INT_C + STG.INT_D + STG.INT_E DURATION             
            ,CASE WHEN (STG.INT_B - STG.INT_A) < 0                              
                  THEN 0                                                        
                  ELSE (STG.INT_B - STG.INT_A)                                  
              END BILLABLE_NBR                                                  
--          ,STG.BILL_AMT AIRTIME_CHGS                                          
            ,STG.AMT_10   AIRTIME_CHGS                                          
            ,STG.INT_C IN_MINS                                                  
            ,STG.INT_J FF_MIN                                                   
            ,STG.OTHER_AMT TOLL_USAGE_CHGS                                      
            ,STG.DISC_AMT ROAM_USAGE_CHGS                                       
       FROM STG_LOB_RPT_T        STG                                            
      WHERE STG.REPORT_ID_TS = ?                                                
        ) INR                                                                   
     GROUP BY INR.MAN                                                           
           ,INR.WTN                                                             
           ,INR.CUST_ID_CD                                                      
           ,INR.USER_ID                                                         
           ,INR.ACCT_NBR                                                        
           ,INR.ACCT_ALIAS                                                      
           ,INR.LAST_BILL_DATE                                                  
           ,INR.COST_CNTR                                                       
           ,INR.EMAIL_ID                                                        
           ,INR.PLAN_DESC                                                       
    ) SC1                                                                       
  WHERE SC1.CUST_ID_CD = %CONSTANT3%                                            
   AND FILTER = ?                                                               
