 SELECT SC1.WTN                                                                 
    ,'S' SELECT_LINK                                                            
    ,'244' TARGET_PAGE_ID                                                       
    ,'ALL' TARGET_SUBSET                                                        
    ,'CONSTANT1 = ^' || X'7D' || RTRIM(SC1.ACCT_NBR) || X'7D' || '^'            
       || ' AND CONSTANT2 = ^'                                                  
           || X'7D' || RTRIM(SC1.COST_CNTR) || X'7D' || '^'                     
       || ' AND CONSTANT3 = ^'                                                  
           || X'7D' || RTRIM(SC1.CUST_ID_CD) || X'7D' || '^'                    
        || ' AND FROM_DATE = ' || X'7D' || FROM_DATE%   || X'7D'                
        || ' AND THRU_DATE = ' || X'7D' || THRU_DATE%   || X'7D'                
        || ' AND WTN =  ' || X'7D' || RTRIM(SC1.WTN) || X'7D'                   
        || ' AND SERVICE_TYPE = ' || X'7D' || 'MTN' || X'7D'                    
        || ' AND MAN =  ' || X'7D' || SC1.MAN || X'7D'                          
       AS TARGET_PARMS                                                          
    ,SC1.CUST_ID_CD                                                             
    ,SC1.USER_ID                                                                
    ,SC1.LAST_BILL_DATE                                                         
    ,SC1.PLAN_DESC                                                              
    ,SC1.COST_CNTR                                                              
    ,SC1.EMAIL_ID                                                               
    ,CHAR(SC1.ACCT_CHGS) ACCT_CHGS                                              
    ,CHAR(SC1.AIRTIME_MIN) AIRTIME_MIN                                          
    ,CHAR(SC1.FF_MIN)      FF_MIN                                               
    ,CHAR(SC1.AIRTIME_BILLABLE) AIRTIME_BILLABLE                                
    ,CHAR(SC1.MONTHLY_CHGS) MONTHLY_CHGS                                        
    ,CHAR(SC1.EQUIP_CHGS) EQUIP_CHGS                                            
    ,CHAR(SC1.VOICE_CHGS) VOICE_CHGS                                            
    ,CHAR(SC1.MSG_CHGS)   MSG_CHGS                                              
    ,CHAR(SC1.DATA_USAGE_CHGS) DATA_USAGE_CHGS                                  
    ,CHAR(SC1.ROAMER_CHGS) ROAMER_CHGS                                          
    ,CHAR(SC1.OTHER_CHGS) OTHER_CHGS                                            
    ,CHAR(SC1.TAX_SURCHGS) TAX_SURCHGS                                          
    ,CHAR(SC1.TOT_CURR_CHGS) TOT_CURR_CHGS                                      
    ,'Memo Bill' MEMO_BILL                                                      
    ,'S' SELECT_LINK                                                            
    ,'226' TARGET_PAGE_ID                                                       
    ,'ALL' TARGET_SUBSET                                                        
    ,'MAN = ' || X'7D' || SC1.MAN  || X'7D'                                     
        || ' AND MAN_BILL_DATE = ' || X'7D'                                     
                   || CHAR(SC1.MAN_BILL_DATE)   || X'7D'                        
        || ' AND ORIG_SYSTEM_ID = ' || X'7D' || 'VW' || X'7D'                   
        || ' AND BAN = ' || X'7D' || SC1.MAN || X'7D'                           
        || ' AND BILL_DATE = ' || X'7D'                                         
                        || CHAR(SC1.MAN_BILL_DATE) || X'7D'                     
        || ' AND WTN = ' || X'7D'|| RTRIM(SC1.WTN) || X'7D'                     
        || ' AND SERVICE_TYPE = ' || X'7D' || 'MTN' || X'7D'                    
        || ' AND FROM_DATE = ' || X'7D' || FROM_DATE%   || X'7D'                
        || ' AND THRU_DATE = ' || X'7D' || THRU_DATE%   || X'7D'                
       AS TARGET_PARMS                                                          
   FROM (                                                                       
     SELECT INR.MAN                                                             
           ,INR.WTN                                                             
           ,CASE WHEN INR.CUST_ID_CD = ' ' THEN 'No User Name'                  
                 ELSE INR.CUST_ID_CD END CUST_ID_CD                             
           ,CASE WHEN INR.USER_ID = ' ' THEN 'No User ID'                       
                 ELSE INR.USER_ID END USER_ID                                   
           ,INR.ACCT_NBR                                                        
           ,INR.ACCT_ALIAS                                                      
           ,MAX(INR.MAN_BILL_DATE) MAN_BILL_DATE                                
           ,INR.LAST_BILL_DATE                                                  
           ,CASE WHEN INR.COST_CNTR = ' ' THEN 'No Cost Center'                 
                 ELSE INR.COST_CNTR END COST_CNTR                               
           ,CASE WHEN INR.EMAIL_ID = ' ' THEN 'No Email Address'                
                 ELSE INR.EMAIL_ID END EMAIL_ID                                 
           ,COALESCE(INR.PLAN_DESC || ' ' , ' ') PLAN_DESC                      
           ,SUM(INR.ACCT_CHGS) ACCT_CHGS                                        
           ,SUM(INR.AIRTIME_MIN) AIRTIME_MIN                                    
           ,SUM(INR.FF_MIN)      FF_MIN                                         
           ,SUM(INR.AIRTIME_BILLABLE) AIRTIME_BILLABLE                          
           ,SUM(INR.MONTHLY_CHGS) MONTHLY_CHGS                                  
           ,SUM(INR.EQUIP_CHGS) EQUIP_CHGS                                      
           ,SUM(INR.VOICE_CHGS) VOICE_CHGS                                      
           ,SUM(INR.MSG_CHGS)   MSG_CHGS                                        
           ,SUM(INR.DATA_CHGS) DATA_USAGE_CHGS                                  
           ,SUM(INR.ROAMER_CHGS) ROAMER_CHGS                                    
           ,SUM(INR.OTHER_CHGS) OTHER_CHGS                                      
           ,SUM(INR.TAXES_SURCHGS) TAX_SURCHGS                                  
           ,SUM(INR.ACCT_CHGS                                                   
              + INR.MONTHLY_CHGS                                                
              + INR.EQUIP_CHGS                                                  
              + INR.VOICE_CHGS                                                  
              + INR.DATA_CHGS                                                   
              + INR.ROAMER_CHGS                                                 
              + INR.OTHER_CHGS                                                  
              + INR.MSG_CHGS                                                    
              + INR.TAXES_SURCHGS) TOT_CURR_CHGS                                
        FROM (                                                                  
      SELECT STG.MAN                                                            
            ,STG.WTN                                                            
            ,STG.VCH_50_A CUST_ID_CD                                            
            ,STG.VCH_50_C USER_ID                                               
            ,STG.WIRELESS_DAN ACCT_NBR                                          
            ,STG.ACCT_ALIAS                                                     
            ,STG.MAN_BILL_DATE                                                  
            ,STG.BILL_DATE LAST_BILL_DATE                                       
            ,STG.VCH_100_A PLAN_DESC                                            
            ,STG.VCH_50_B COST_CNTR                                             
            ,STG.VCH_100_B EMAIL_ID                                             
            ,CASE WHEN ACCTLVL.LOW_MTN IS NULL THEN 0                           
                  WHEN ACCTLVL.LOW_MTN = STG.WTN                                
                           THEN ACCTLVL.LOW_MTN_CHGS                            
                  ELSE ACCTLVL.MTN_CHGS                                         
              END ACCT_CHGS                                                     
            ,STG.INT_B + STG.INT_C + STG.INT_D AIRTIME_MIN                      
            ,CASE WHEN (STG.INT_B - STG.INT_A) < 0                              
                  THEN 0                                                        
                  ELSE (STG.INT_B - STG.INT_A)                                  
              END AIRTIME_BILLABLE                                              
            ,STG.AMT_1 MONTHLY_CHGS                                             
            ,STG.AMT_2 EQUIP_CHGS                                               
            ,STG.AMT_3 VOICE_CHGS                                               
            ,STG.AMT_4 DATA_CHGS                                                
            ,STG.AMT_5 ROAMER_CHGS                                              
            ,STG.AMT_6 OTHER_CHGS                                               
            ,STG.AMT_7 TAXES_SURCHGS                                            
            ,STG.AMT_11 MSG_CHGS                                                
            ,STG.INT_J FF_MIN                                                   
        FROM STG_LOB_RPT_T        STG                                           
       LEFT OUTER JOIN (                                                        
      SELECT STG.MAN                                                            
            ,STG.MAN_BILL_DATE                                                  
            ,STG.WTN  AS LOW_MTN                                                
            ,SUM(STG.AMT_3) MTN_CHGS                                            
            ,SUM(STG.AMT_1) LOW_MTN_CHGS                                        
        FROM STG_LOB_RPT_T        STG                                           
       WHERE STG.REPORT_ID_TS = ?                                               
         AND STG.LINE_NUM < 0                                                   
      GROUP BY STG.MAN                                                          
            ,STG.MAN_BILL_DATE                                                  
            ,STG.WTN                                                            
                ) ACCTLVL                                                       
          ON STG.MAN = ACCTLVL.MAN                                              
         AND STG.MAN_BILL_DATE = ACCTLVL.MAN_BILL_DATE                          
       WHERE STG.REPORT_ID_TS = ?                                               
         AND STG.LINE_NUM >= 0                                                  
         ) INR                                                                  
     GROUP BY INR.MAN                                                           
           ,INR.WTN                                                             
           ,INR.CUST_ID_CD                                                      
           ,INR.USER_ID                                                         
           ,INR.ACCT_NBR                                                        
           ,INR.ACCT_ALIAS                                                      
           ,INR.LAST_BILL_DATE                                                  
           ,INR.COST_CNTR                                                       
           ,INR.EMAIL_ID                                                        
           ,INR.PLAN_DESC                                                       
    ) SC1                                                                       
  WHERE SC1.COST_CNTR = %CONSTANT2%                                             
   AND FILTER = ?                                                               
