SELECT V50S.MAN                                                                 
      ,V50S.MAN_BILL_DATE                                                       
      ,V50S.ORIG_SYSTEM_ID                                                      
      ,V50S.WORKING_TEL_NBR                                                     
      ,V50S.USER_NAME                                                           
      ,V50S.COST_CNTR                                                           
      ,V50S.PLAN_DESC                                                           
      ,V50S.CHARGE_AMT TOT_CURR_CHGS                                            
      ,INTEGER(V50S.USG_COL1) VOICE_USAGE                                       
      ,INTEGER(V50S.USG_COL2) MSG_USAGE                                         
      ,INTEGER(V50S.USG_COL3) DATA_USAGE                                        
      ,INTEGER(V50S.USG_COL4) VOICE_ROAMING                                     
      ,INTEGER(V50S.USG_COL5) MSG_ROAMING                                       
      ,INTEGER(V50S.USG_COL6) DATA_ROAMING                                      
    FROM BMGVZP.VZ450_VMT50200_T V50S                                           
   WHERE V50S.MAN = 'EVZJGJ741'                                                 
     AND V50S.MAN_BILL_DATE = '2012-08-01'                                      
     AND V50S.ORIG_SYSTEM_ID = 'VW'                                             
     AND V50S.CHARGE_CD = '0100'                                                
     AND V50S.WORKING_TEL_NBR ='7702621777'                                     
