/*REXX BINDPKGS: REXX TO BIND STORED PROCEDURE PACKAGE */               00010000
ARG TESTID TBLHILVL OWNER DB2SYS PKGNAME MEMBER                         00020000
BINDCDS = TESTID".BINDPKGS."MEMBER"."DB2SYS                             00030001
BINDDSN = TESTID".BINDPKGS."MEMBER"."DB2SYS".DSN"                       00030110
CALL WRAPDSN BINDDSN DB2SYS                                             00030210
BINDEND = TESTID".BINDPKGS."MEMBER"."DB2SYS".END"                       00030310
CALL WRAPEND BINDEND                                                    00030410
PDSMEM = "BMGNS0CN.UNIT.BINDCNTL("MEMBER")"                             00031007
/****************************************************/                  00040000
"FREE FI(BINDCDS)"                                                      00050000
"DELETE '"BINDCDS"'"                                                    00060000
"ALLOC FI(BINDCDS) DA('"BINDCDS"') NEW"                                 00070000
QUEUE "      BIND PACKAGE("PKGNAME") -"                                 00090014
QUEUE "      MEMBER("MEMBER") -"                                        00091000
QUEUE "      ACTION(REPLACE) -"                                         00092000
QUEUE "      OWNER("OWNER") -"                                          00093000
QUEUE "      QUALIFIER("TBLHILVL") -"                                   00094000
QUEUE "      ISOLATION(CS) -"                                           00096000
QUEUE "      RELEASE(COMMIT) -"                                         00097000
QUEUE "      VALIDATE(BIND) -"                                          00097112
/*                                                                      00097208
QUEUE "      VALIDATE(BIND) -"                                          00098000
*/                                                                      00098108
QUEUE "      DYNAMICRULES(BIND) -"                                      00099000
QUEUE "      EXPLAIN(YES)"                                              00100000
"EXECIO * DISKW BINDCDS (FINIS"                                         00120000
"FREE FI(PDSMEM)"                                                       00122004
"ALLOC FI(PDSMEM) DA('"PDSMEM"') SHR"                                   00123004
"REPRO INFILE(BINDCDS) OUTFILE(PDSMEM)"                                 00124004
"FREE FI(PDSMEM)"                                                       00125004
"FREE FI(BINDCDS)"                                                      00130000
