/*REXX BINDPKG: REXX TO BIND DB2 PACKAGE */                             00010000
ARG TESTID TBLHILVL OWNER DB2SYS PKGNAME MEMBER                         00020008
BINDCDS = TESTID".BINDPKG."MEMBER"."DB2SYS                              00030009
BINDDSN = TESTID".BINDPKG."MEMBER"."DB2SYS".DSN"                        00030121
CALL WRAPDSN BINDDSN DB2SYS                                             00030221
BINDEND = TESTID".BINDPKG."MEMBER"."DB2SYS".END"                        00030321
CALL WRAPEND BINDEND                                                    00030421
PDSMEM = "BMGVZ0CN.TEST.BINDCNTL("MEMBER")"                             00031026
/****************************************************/                  00040000
"FREE FI(BINDCDS)"                                                      00050002
"DELETE '"BINDCDS"'"                                                    00060002
"ALLOC FI(BINDCDS) DA('"BINDCDS"') NEW"                                 00070002
QUEUE "      BIND PACKAGE("PKGNAME") -"                                 00090027
QUEUE "      MEMBER("MEMBER") -"                                        00091007
QUEUE "      ACTION(REPLACE) -"                                         00092007
QUEUE "      OWNER("OWNER") -"                                          00093007
QUEUE "      QUALIFIER("TBLHILVL") -"                                   00100006
QUEUE "      ISOLATION(UR) -"                                           00111034
QUEUE "      RELEASE(COMMIT) -"                                         00112007
QUEUE "      VALIDATE(BIND) -"                                          00113023
QUEUE "      KEEPDYNAMIC(YES) -"                                        00114024
QUEUE "      DYNAMICRULES(BIND) -"                                      00120010
QUEUE "      EXPLAIN(NO)"                                               00121036
"EXECIO * DISKW BINDCDS (FINIS"                                         00140002
"FREE FI(PDSMEM)"                                                       00140215
"ALLOC FI(PDSMEM) DA('"PDSMEM"') SHR"                                   00140315
"REPRO INFILE(BINDCDS) OUTFILE(PDSMEM)"                                 00141015
"FREE FI(PDSMEM)"                                                       00142015
"FREE FI(BINDCDS)"                                                      00150002
