/*REXX BINDPLAN: REXX TO BIND DB2 PACKAGE */                            00010000
ARG TESTID TBLHILVL OWNER DB2SYS PLANNAME COLLID                        00020018
BINDCDS = TESTID".BINDPLAN."PLANNAME"."DB2SYS                           00030006
BINDDSN = TESTID".BINDPLAN."PLANNAME"."DB2SYS".DSN"                     00030121
CALL WRAPDSN BINDDSN DB2SYS                                             00030220
BINDEND = TESTID".BINDPLAN."PLANNAME"."DB2SYS".END"                     00030321
CALL WRAPEND BINDEND                                                    00030420
PDSMEM = "BMGVZ0CN.UNIT.BINDCNTL("PLANNAME")"                           00031023
/****************************************************/                  00040000
"FREE FI(BINDCDS)"                                                      00050000
"DELETE '"BINDCDS"'"                                                    00060000
"ALLOC FI(BINDCDS) DA('"BINDCDS"') NEW"                                 00070000
/*                                                                      00071004
QUEUE "  SET CURRENT SQLID='"OWNER"';"                                  00071104
QUEUE "  COMMIT;"                                                       00072004
*/                                                                      00073004
QUEUE "      BIND PLAN("PLANNAME") -"                                   00090000
QUEUE "      PKLIST("COLLID".*) -"                                      00090118
QUEUE "      ACTION(REPLACE) RETAIN -"                                  00092000
QUEUE "      OWNER("OWNER") -"                                          00093000
QUEUE "      QUALIFIER("TBLHILVL") -"                                   00100000
QUEUE "      DEGREE(ANY) -"                                             00110001
QUEUE "      ISOLATION(CS) -"                                           00111000
QUEUE "      RELEASE(COMMIT) -"                                         00112000
QUEUE "      ACQUIRE(USE) -"                                            00112100
QUEUE "      VALIDATE(BIND)"                                            00113000
"EXECIO * DISKW BINDCDS (FINIS"                                         00140000
"FREE FI(PDSMEM)"                                                       00143009
"ALLOC FI(PDSMEM) DA('"PDSMEM"') SHR"                                   00144009
"REPRO INFILE(BINDCDS) OUTFILE(PDSMEM)"                                 00145009
"FREE FI(PDSMEM)"                                                       00146009
"FREE FI(BINDCDS)"                                                      00150000
