/******************************* REXX *********************************/        
/* REXX EXEC bldsort     v 1.0                                        */        
/******************************* REXX *********************************/        
                                                                                
ARG .                /* no arguments */                                         
                                                                                
 trace o                                                                        
 more         = 'Y'                                                             
 timestamp    = ''                                                              
                                                                                
 i = 0                                                                          
                                                                                
                                                                                
                                                                                
"EXECIO * DISKR manlist (STEM manrec.)"                                         
if RC ^= 0                                                                      
then do                                                                         
     say error reading manlist file                                             
     exit 12                                                                    
     end                                                                        
                                                                                
                                                                                
i = 1                                                                           
line_count = 0                                                                  
lines. = ''                                                                     
do while (more = 'Y')                                                           
  man1 = ''                                                                     
  man2 = ''                                                                     
  line = ''                                                                     
                                                                                
  if i <= manrec.0                                                              
  then do                                                                       
       man1 = word(manrec.i,1)                                                  
       i = i + 1                                                                
       end                                                                      
  if i <= manrec.0                                                              
  then do                                                                       
       man2 = word(manrec.i,1)                                                  
       i = i + 1                                                                
       end                                                                      
                                                                                
  if man1 ^= ''                                                                 
  then do                                                                       
       line="OR,22,12,CH,EQ,C'"man1"',"                                         
       end                                                                      
  if man2 ^= ''                                                                 
  then do                                                                       
       line=line||"OR,22,12,CH,EQ,C'"man2"',"                                   
       end                                                                      
  else more = 'N'                                                               
                                                                                
  line_count = line_count + 1                                                   
  lines.line_count = line                                                       
                                                                                
                                                                                
end  /* do i */                                                                 
                                                                                
                                                                                
                                                                                
if line_count  > 0                                                              
then do                                                                         
     "MAKEBUF"                                                                  
     "EXECIO * DISKW LINEF   (STEM lines. FINIS)"                               
     "DROPBUF"                                                                  
     end                                                                        
                                                                                
                                                                                
return                                                                          
                                                                                
                                                                                
