/******************************* REXX *********************************/        
/******************************* REXX *********************************/        
                                                                                
ARG db2sys .                                                                    
                                                                                
 trace o                                                                        
                                                                                
 db2sys       = strip(db2sys)                                                   
                                                                                
                                                                                
 SELECT                                                                         
   WHEN DB2SYS  = 'D001'                                                        
     then do                                                                    
          TABPREF = 'BMGVZT'                                                    
          end                                                                   
   WHEN DB2SYS  = 'D009'                                                        
     then do                                                                    
          TABPREF = 'BMGVZP'                                                    
          end                                                                   
   WHEN DB2SYS  = 'D38X'                                                        
     then do                                                                    
          TABPREF = 'BMGVZS'                                                    
          end                                                                   
   OTHERWISE                                                                    
          do                                                                    
          TABPREF = 'BMGVZP'                                                    
          end                                                                   
 END                                                                            
                                                                                
 SIGNAL OFF ERROR /* TURN ERROR-TRAPPING OFF */                                 
 "SUBCOM DSNREXX"                                                               
 IF RC THEN                                                                     
    S_RC = RXSUBCOM('ADD','DSNREXX','DSNREXX')                                  
                                                                                
 ADDRESS DSNREXX "CONNECT "DB2SYS                                               
 IF SQLCODE ^= 0                                                                
 then do                                                                        
      SAY ' ERROR CONNECTING TO ' db2sys                                        
      CALL SQLCA                                                                
      SAY '  END EXECUTION'                                                     
      exit 12                                                                   
      END                                                                       
                                                                                
                                                                                
 PROC = TABPREF||.||'EA_TAX_ADJ'                                                
 app_user_id = 'V275365             '                                           
 debug_level = ' '                                                              
 return_code = 0                                                                
 reason_code = left(' ',8,' ')                                                  
 error_text  = left(' ',2000,' ')                                               
 sp_sqlcode  = 0                                                                
 sp_sqltokens= left(' ',70,' ')                                                 
 sp_sqlstate = '     '                                                          
                                                                                
 man  = '000096565064 '                                                         
 ban  = '000096565064 '                                                         
 man_bill_date = '2008-02-16'                                                   
 bill_date = '2008-02-16'                                                       
 orig_system_id ='22'                                                           
 entity_cd = '     '                                                            
 where_phrase = left(' ',1000,' ')                                              
 sort_order = left(' ',500,' ')                                                 
 page_offset = 1                                                                
 page_size = 20                                                                 
 total_tax_schg = 0                                                             
 total_rows = 0                                                                 
                                                                                
 say 'calling sp:' PROC                                                         
 say 'parms'                                                                    
 say 'app_user_id ' app_user_id                                                 
 say 'debug_level ' debug_level                                                 
 say 'return_code ' return_code                                                 
 say 'reason_code ' reason_code                                                 
 say 'sp_sqlcode  ' sp_sqlcode                                                  
 say 'sp_sqltokens' sp_sqltokens                                                
 say 'sp_sqlstate ' sp_sqlstate                                                 
                                                                                
 ADDRESS DSNREXX "EXECSQL",                                                     
         "CALL" PROC "(:APP_USER_ID,:DEBUG_LEVEL,:RETURN_CODE,",                
                     ":REASON_CODE,:ERROR_TEXT,:SP_SQLCODE,",                   
                     ":SP_SQLTOKENS,:SP_SQLSTATE,",                             
                     ":MAN,",                                                   
                     ":MAN_BILL_DATE,",                                         
                     ":BAN,",                                                   
                     ":BILL_DATE,",                                             
                     ":ORIG_SYSTEM_ID,",                                        
                     ":ENTITY_CD,",                                             
                     ":WHERE_PHRASE,",                                          
                     ":SORT_ORDER,",                                            
                     ":PAGE_OFFSET,",                                           
                     ":PAGE_SIZE,",                                             
                     ":TOTAL_TAX_SCHG,",                                        
                     ":TOTAL_ROWS )"                                            
                                                                                
 IF SQLCODE ^= 0 & sqlcode ^= 466                                               
 then do                                                                        
      SAY 'ERROR calling sp:' PROC                                              
      CALL SQLCA                                                                
      exit 12                                                                   
      END                                                                       
                                                                                
 say 'back from sp'                                                             
 say 'return_code    = ' return_code                                            
 say 'reason_code    = ' reason_code                                            
 say 'error_text     = ' error_text                                             
 say 'total rows     = ' total_rows                                             
 say 'total_tax_schg = ' total_tax_schg                                         
                                                                                
 if sqlcode = 466                                                               
 then do                                                                        
      say 'a result set was returned'                                           
      call describe_resultset                                                   
      call get_resultset                                                        
      end                                                                       
                                                                                
 return                                                                         
                                                                                
                                                                                
describe_resultset:                                                             
                                                                                
/****************************************************************/              
/*  Get information about result sets returned by the           */              
/*  stored procedure.                                           */              
/****************************************************************/              
                                                                                
  ADDRESS DSNREXX "EXECSQL DESCRIBE PROCEDURE :PROC INTO :SQLDA"                
  IF SQLCODE ^= 0 THEN CALL SQLCA                                               
                                                                                
  DO I = 1 TO SQLDA.SQLD                                                        
     SAY "SQLDA."I".SQLNAME    ="SQLDA.I.SQLNAME";"                             
     SAY "SQLDA."I".SQLTYPE    ="SQLDA.I.SQLTYPE";"                             
     SAY "SQLDA."I".SQLLOCATOR ="SQLDA.I.SQLLOCATOR";"                          
     SAY "SQLDA."I".SQLESTIMATE="SQLDA.I.SQLESTIMATE";"                         
  END I                                                                         
                                                                                
                                                                                
return                                                                          
                                                                                
get_resultset:                                                                  
 /****************************************************************/             
 /*  Set up a cursor to retrieve the rows from the result        */             
 /*  set.                                                        */             
 /****************************************************************/             
                                                                                
 ADDRESS DSNREXX "EXECSQL ASSOCIATE LOCATOR (:RESULT) WITH PROCEDURE ",         
  ":PROC"                                                                       
                                                                                
 IF SQLCODE ^= 0 THEN CALL SQLCA                                                
                                                                                
 SAY RESULT                                                                     
                                                                                
 ADDRESS DSNREXX "EXECSQL ALLOCATE C101 CURSOR FOR RESULT SET :RESULT"          
                                                                                
 IF SQLCODE ^= 0 THEN CALL SQLCA                                                
                                                                                
 CURSOR = 'C101'                                                                
 ADDRESS DSNREXX "EXECSQL DESCRIBE CURSOR :CURSOR INTO :SQLDA"                  
 IF SQLCODE ^= 0 THEN CALL SQLCA                                                
                                                                                
 fetch_string  = "EXECSQL FETCH C101 INTO "                                     
                                                                                
  DO I = 1 TO SQLDA.SQLD                                                        
  /* SAY "SQLDA."I".SQLNAME    ="SQLDA.I.SQLNAME";"  */                         
  /* SAY "SQLDA."I".SQLTYPE    ="SQLDA.I.SQLTYPE";"  */                         
     fetch_string = fetch_string||':'||sqlda.i.sqlname                          
     if i < sqlda.sqld                                                          
     then fetch_string = fetch_string||","                                      
  END I                                                                         
                                                                                
  say fetch_string                                                              
                                                                                
 /****************************************************************/             
 /*  Retrieve and display the rows from the result set, which    */             
 /*  contain the command output message text.                    */             
 /****************************************************************/             
 DO UNTIL(SQLCODE ^= 0)                                                         
   ADDRESS DSNREXX fetch_string                                                 
   IF SQLCODE = 0                                                               
   then do                                                                      
        SAY "sqlcode is good, now how to display it "                           
        do i = 1 to sqlda.sqld                                                  
           interpret 'temp_var = ' sqlda.i.sqlname                              
           len = length(sqlda.i.sqlname)                                        
           pad = ''                                                             
           if len < 18                                                          
           then do                                                              
                do j = 1 to (18 - len)                                          
                  pad = pad || ' '                                              
                end                                                             
                end                                                             
           say sqlda.i.sqlname pad ' = ' strip(temp_var)                        
        END                                                                     
        END                                                                     
 END                                                                            
                                                                                
 IF SQLCODE ^= 0 & SQLCODE ^= 100 THEN CALL SQLCA                               
 ADDRESS DSNREXX "EXECSQL CLOSE C101"                                           
 IF SQLCODE ^= 0 THEN CALL SQLCA                                                
 ADDRESS DSNREXX "EXECSQL COMMIT"                                               
 IF SQLCODE ^= 0 THEN CALL SQLCA                                                
                                                                                
                                                                                
return                                                                          
                                                                                
/************* SQL ERROR ROUTINE *************/                                 
SQLCA:                                                                          
   SAY "SQLSTATE =" SQLSTATE                                                    
   SAY "SQLWARN =" SQLWARN.1",",                                                
               || SQLWARN.2",",                                                 
               || SQLWARN.3",",                                                 
               || SQLWARN.4",",                                                 
               || SQLWARN.5",",                                                 
               || SQLWARN.6",",                                                 
               || SQLWARN.7",",                                                 
               || SQLWARN.8",",                                                 
               || SQLWARN.9",",                                                 
               || SQLWARN.10""                                                  
   SAY "SQLERRD =" SQLERRD.1",",                                                
               || SQLERRD.2",",                                                 
               || SQLERRD.3",",                                                 
               || SQLERRD.4",",                                                 
               || SQLERRD.5",",                                                 
               || SQLERRD.6                                                     
   SAY "SQLERRP  =" SQLERRP                                                     
   SAY "SQLERRMC =" SQLERRMC                                                    
   SAY "SQLCODE  =" SQLCODE                                                     
   say "SQLERRM  =" SQLERRM                                                     
   RETURN                                                                       
                                                                                
/*************  SYNTAX ERROR HANDLER **********/                                
CRAPCODE:                                                                       
SAY 'YOU HAVE CRAP CODE AT LINE' SIGL                                           
SAY SOURCELINE(SIGL)                                                            
SAY 'REXX GAVE A RETURN CODE OF' RC ', WHICH MEANS :'                           
SAY ERRORTEXT(RC)                                                               
EXIT                                                                            
/************* EXTERNAL ERROR HANDLER **********/                               
BADDIES:                                                                        
SAY 'YOU HAVE BEEN LET DOWN BY FACTORS BEYOND YOUR CONTROL AT LINE' SIGL        
SAY SOURCELINE(SIGL)                                                            
SAY 'RC =' RC                                                                   
EXIT                                                                            
