/*REXX CANCTHRD: REXX TO CANCEL DB2 THREAD */                           00010000
ARG TESTID DB2SYS THREAD                                                00020000
DB2CNTL = TESTID".CANCEL.TK"THREAD"."DB2SYS                             00050001
/****************************************************/                  00060000
"FREE FI(DB2CNTL)"                                                      00070000
"DELETE '"DB2CNTL"'"                                                    00080000
"ALLOC FI(DB2CNTL) DA('"DB2CNTL"') NEW"                                 00090000
QUEUE "  DSN SYSTEM("DB2SYS")"                                          00100000
QUEUE "  -CANCEL THREAD("THREAD")"                                      00120002
QUEUE "  -CANCEL DDF THREAD("THREAD")"                                  00130002
QUEUE "  -CANCEL DDF THREAD("THREAD") MODE(FORCE)"                      00131002
QUEUE "  -CANCEL THREAD("THREAD") MODE(FORCE)"                          00140002
QUEUE "  END"                                                           00150000
"EXECIO * DISKW DB2CNTL (FINIS"                                         00160000
"FREE FI(DB2CNTL)"                                                      00170000
