/*REXX DISPPROC: REXX TO DISPLAY DB2 STORED PROCEDURE */                00010000
ARG TESTID DB2SYS OWNER MEMBER                                          00020000
CALL GETPROCL MEMBER                                                    00030000
PROCNAME = RESULT                                                       00040000
DB2CNTL = TESTID".DISPPROC."MEMBER"."DB2SYS                             00050000
/****************************************************/                  00060000
"FREE FI(DB2CNTL)"                                                      00070000
"DELETE '"DB2CNTL"'"                                                    00080000
"ALLOC FI(DB2CNTL) DA('"DB2CNTL"') NEW"                                 00090000
QUEUE "  DSN SYSTEM("DB2SYS")"                                          00100000
IF OWNER = 'BMGNSP' THEN                                                00110000
   QUEUE "  -DISPLAY PROCEDURE("PROCNAME")"                             00120000
ELSE                                                                    00130000
   QUEUE "  -DISPLAY PROCEDURE("OWNER"."PROCNAME")"                     00140000
QUEUE "  END"                                                           00150000
"EXECIO * DISKW DB2CNTL (FINIS"                                         00160000
"FREE FI(DB2CNTL)"                                                      00170000
