/*REXX DLETGEN: REXX TO DELETE A SINGLE GENERATION*/                    00010004
ARG BMGVZ0CN GDGGEN                                                     00020003
"DELETE ('"BMGVZ0CN".ASSOCBNT."GDGGEN"'",                               00060211
        "'"BMGVZ0CN".BILLACCT."GDGGEN"'",                               00061011
        "'"BMGVZ0CN".ENTCONXT."GDGGEN"'",                               00062011
        "'"BMGVZ0CN".CARRPRPT."GDGGEN"'",                               00063011
        "'"BMGVZ0CN".CONITEMT."GDGGEN"'",                               00063111
        "'"BMGVZ0CN".CONI700T."GDGGEN"'",                               00063211
        "'"BMGVZ0CN".CONFRECT."GDGGEN"'",                               00063311
        "'"BMGVZ0CN".CONCALST."GDGGEN"'",                               00063411
        "'"BMGVZ0CN".HISTATIT."GDGGEN"'",                               00063511
        "'"BMGVZ0CN".CKTXXXXT."GDGGEN"'",                               00063611
        "'"BMGVZ0CN".CKTFIDXT."GDGGEN"'",                               00064011
        "'"BMGVZ0CN".WTNFIDXT."GDGGEN"'",                               00065011
        "'"BMGVZ0CN".BANFIDXT."GDGGEN"'",                               00066011
        "'"BMGVZ0CN".INVMKTST."GDGGEN"'",                               00067011
        "'"BMGVZ0CN".INVDPSXT."GDGGEN"'",                               00068011
        "'"BMGVZ0CN".INVOCSXT."GDGGEN"'",                               00069011
        "'"BMGVZ0CN".INVADJST."GDGGEN"'",                               00070011
        "'"BMGVZ0CN".INVPHRST."GDGGEN"'",                               00080011
        "'"BMGVZ0CN".INVBILLT."GDGGEN"'",                               00090011
        "'"BMGVZ0CN".INVCREDT."GDGGEN"'",                               00100011
        "'"BMGVZ0CN".MASTACCT."GDGGEN"'",                               00110011
        "'"BMGVZ0CN".NAMADDRT."GDGGEN"'",                               00120011
        "'"BMGVZ0CN".TEXTFYIT."GDGGEN"'",                               00130011
        "'"BMGVZ0CN".TAXDETAT."GDGGEN"'",                               00140011
        "'"BMGVZ0CN".ENTCONBT."GDGGEN"'",                               00150011
        "'"BMGVZ0CN".STATERBT."GDGGEN"'",                               00160011
        "'"BMGVZ0CN".CENTREXT."GDGGEN"'",                               00170011
        "'"BMGVZ0CN".LUOCPBDT."GDGGEN"'",                               00180011
        "'"BMGVZ0CN".LUOCPBXT."GDGGEN"'",                               00190011
        "'"BMGVZ0CN".LUOCPRDT."GDGGEN"'",                               00200011
        "'"BMGVZ0CN".LUOCPRXT."GDGGEN"'",                               00210011
        "'"BMGVZ0CN".ECONOPAT."GDGGEN"'",                               00220011
        "'"BMGVZ0CN".HOMERDXT."GDGGEN"'",                               00230011
        "'"BMGVZ0CN".VIRTWATT."GDGGEN"'",                               00240011
        "'"BMGVZ0CN".HOTINTRT."GDGGEN"'",                               00250011
        "'"BMGVZ0CN".HOTINTET."GDGGEN"'",                               00260011
        "'"BMGVZ0CN".CUSTNETT."GDGGEN"'",                               00270011
        "'"BMGVZ0CN".CSPDATXT."GDGGEN"'",                               00280011
        "'"BMGVZ0CN".CSPXXXXT."GDGGEN"'",                               00290011
        "'"BMGVZ0CN".CSPAGGRT."GDGGEN"'",                               00300011
        "'"BMGVZ0CN".BILLSECT."GDGGEN"'",                               00310011
        "'"BMGVZ0CN".ADDDISDT."GDGGEN"'",                               00320011
        "'"BMGVZ0CN".ADDDISXT."GDGGEN"'",                               00330011
        "'"BMGVZ0CN".TABLESTT."GDGGEN"'",                               00340011
        "'"BMGVZ0CN".MASTACDT."GDGGEN"'",                               00350011
        "'"BMGVZ0CN".ACCSUMXT."GDGGEN"'",                               00360011
        "'"BMGVZ0CN".ACCSUMLT."GDGGEN"'",                               00370011
        "'"BMGVZ0CN".PAYADJXT."GDGGEN"'",                               00380011
        "'"BMGVZ0CN".CURRCHDT."GDGGEN"'",                               00390011
        "'"BMGVZ0CN".CURRCHXT."GDGGEN"'",                               00400011
        "'"BMGVZ0CN".LOCUSBDT."GDGGEN"'",                               00410011
        "'"BMGVZ0CN".LOCUSCDT."GDGGEN"'",                               00420011
        "'"BMGVZ0CN".LOCUSCXT."GDGGEN"'",                               00430011
        "'"BMGVZ0CN".LOCUSWDT."GDGGEN"'",                               00440011
        "'"BMGVZ0CN".LOCUSWXT."GDGGEN"'",                               00450011
        "'"BMGVZ0CN".LOCUSBXT."GDGGEN"'",                               00460011
        "'"BMGVZ0CN".CALLPLCT."GDGGEN"'",                               00470011
        "'"BMGVZ0CN".CALLPLWT."GDGGEN"'",                               00480011
        "'"BMGVZ0CN".CALLPLBT."GDGGEN"'",                               00490011
        "'"BMGVZ0CN".DIRASSCT."GDGGEN"'",                               00500011
        "'"BMGVZ0CN".DIRASSWT."GDGGEN"'",                               00510011
        "'"BMGVZ0CN".DIRASSBT."GDGGEN"'",                               00520011
        "'"BMGVZ0CN".DIRADVET."GDGGEN"'",                               00530011
        "'"BMGVZ0CN".TIERABDT."GDGGEN"'",                               00540011
        "'"BMGVZ0CN".TIERACDT."GDGGEN"'",                               00550011
        "'"BMGVZ0CN".TIERACXT."GDGGEN"'",                               00560011
        "'"BMGVZ0CN".TIERAWDT."GDGGEN"'",                               00570011
        "'"BMGVZ0CN".TIERAWXT."GDGGEN"'",                               00580011
        "'"BMGVZ0CN".TIERABXT."GDGGEN"'",                               00590011
        "'"BMGVZ0CN".ITEMCALT."GDGGEN"'",                               00600011
        "'"BMGVZ0CN".OCCCKTXT."GDGGEN"'",                               00610011
        "'"BMGVZ0CN".OCCWTNXT."GDGGEN"'",                               00620011
        "'"BMGVZ0CN".OCCBANXT."GDGGEN"'",                               00630011
        "'"BMGVZ0CN".BILVCKTT."GDGGEN"'",                               00640011
        "'"BMGVZ0CN".BILVWTNT."GDGGEN"'",                               00650011
        "'"BMGVZ0CN".BILVBANT."GDGGEN"'",                               00660011
        "'"BMGVZ0CN".COMSEBDT."GDGGEN"'",                               00670011
        "'"BMGVZ0CN".COMSECDT."GDGGEN"'",                               00680011
        "'"BMGVZ0CN".COMSECXT."GDGGEN"'",                               00690011
        "'"BMGVZ0CN".COMSEWDT."GDGGEN"'",                               00700011
        "'"BMGVZ0CN".COMSEWXT."GDGGEN"'",                               00710011
        "'"BMGVZ0CN".COMSEBXT."GDGGEN"'",                               00720011
        "'"BMGVZ0CN".ADVINFCT."GDGGEN"'",                               00730011
        "'"BMGVZ0CN".ADVINFWT."GDGGEN"'",                               00740011
        "'"BMGVZ0CN".ADVINFBT."GDGGEN"'",                               00750011
        "'"BMGVZ0CN".REFDATBT."GDGGEN"'",                               00760011
        "'"BMGVZ0CN".TRAILEDT."GDGGEN"'",                               00780011
        "'"BMGVZ0CN".TRAILEXT."GDGGEN"'",                               00790011
        "'"BMGVZ0CN".WACNTRXT."GDGGEN"'",                               00791012
        "'"BMGVZ0CN".WACNTRDT."GDGGEN"'",                               00792012
        "'"BMGVZ0CN".NAMADDRT."GDGGEN"'",                               00793012
        "'"BMGVZ0CN".ACCERRDT."GDGGEN"'",                               00794012
        "'"BMGVZ0CN".WTNXXXXT."GDGGEN"') PURGE"                         00800011
