/*REXX DLETGENX: REXX TO DELETE A SINGLE GENERATION OF SYSPRT ERR.. */  00010000
ARG BMGVZ0CN GDGGEN DB2SYS TYPENAME                                     00020000
"DELETE ('"BMGVZ0CN"."DB2SYS".ASSOCBNT."TYPENAME"."GDGGEN"'",           00030001
        "'"BMGVZ0CN"."DB2SYS".BILLACCT."TYPENAME"."GDGGEN"'",           00040001
        "'"BMGVZ0CN"."DB2SYS".ENTCONXT."TYPENAME"."GDGGEN"'",           00050001
        "'"BMGVZ0CN"."DB2SYS".CARRPRPT."TYPENAME"."GDGGEN"'",           00060001
        "'"BMGVZ0CN"."DB2SYS".CONITEMT."TYPENAME"."GDGGEN"'",           00061001
        "'"BMGVZ0CN"."DB2SYS".CONI700T."TYPENAME"."GDGGEN"'",           00062001
        "'"BMGVZ0CN"."DB2SYS".CONFRECT."TYPENAME"."GDGGEN"'",           00063001
        "'"BMGVZ0CN"."DB2SYS".CONCALST."TYPENAME"."GDGGEN"'",           00063101
        "'"BMGVZ0CN"."DB2SYS".HISTATIT."TYPENAME"."GDGGEN"'",           00063201
        "'"BMGVZ0CN"."DB2SYS".CKTXXXXT."TYPENAME"."GDGGEN"'",           00063301
        "'"BMGVZ0CN"."DB2SYS".CKTFIDXT."TYPENAME"."GDGGEN"'",           00063401
        "'"BMGVZ0CN"."DB2SYS".WTNFIDXT."TYPENAME"."GDGGEN"'",           00063501
        "'"BMGVZ0CN"."DB2SYS".BANFIDXT."TYPENAME"."GDGGEN"'",           00063601
        "'"BMGVZ0CN"."DB2SYS".INVMKTST."TYPENAME"."GDGGEN"'",           00063701
        "'"BMGVZ0CN"."DB2SYS".INVDPSXT."TYPENAME"."GDGGEN"'",           00063801
        "'"BMGVZ0CN"."DB2SYS".INVOCSXT."TYPENAME"."GDGGEN"'",           00063901
        "'"BMGVZ0CN"."DB2SYS".INVADJST."TYPENAME"."GDGGEN"'",           00064001
        "'"BMGVZ0CN"."DB2SYS".INVPHRST."TYPENAME"."GDGGEN"'",           00065001
        "'"BMGVZ0CN"."DB2SYS".INVBILLT."TYPENAME"."GDGGEN"'",           00066001
        "'"BMGVZ0CN"."DB2SYS".INVCREDT."TYPENAME"."GDGGEN"'",           00067001
        "'"BMGVZ0CN"."DB2SYS".MASTACCT."TYPENAME"."GDGGEN"'",           00068001
        "'"BMGVZ0CN"."DB2SYS".NAMADDRT."TYPENAME"."GDGGEN"'",           00069001
        "'"BMGVZ0CN"."DB2SYS".TEXTFYIT."TYPENAME"."GDGGEN"'",           00070001
        "'"BMGVZ0CN"."DB2SYS".TAXDETAT."TYPENAME"."GDGGEN"'",           00080001
        "'"BMGVZ0CN"."DB2SYS".ENTCONBT."TYPENAME"."GDGGEN"'",           00090001
        "'"BMGVZ0CN"."DB2SYS".STATERBT."TYPENAME"."GDGGEN"'",           00100001
        "'"BMGVZ0CN"."DB2SYS".CENTREXT."TYPENAME"."GDGGEN"'",           00110001
        "'"BMGVZ0CN"."DB2SYS".LUOCPBDT."TYPENAME"."GDGGEN"'",           00120001
        "'"BMGVZ0CN"."DB2SYS".LUOCPBXT."TYPENAME"."GDGGEN"'",           00130001
        "'"BMGVZ0CN"."DB2SYS".LUOCPRDT."TYPENAME"."GDGGEN"'",           00140001
        "'"BMGVZ0CN"."DB2SYS".LUOCPRXT."TYPENAME"."GDGGEN"'",           00150001
        "'"BMGVZ0CN"."DB2SYS".ECONOPAT."TYPENAME"."GDGGEN"'",           00160001
        "'"BMGVZ0CN"."DB2SYS".HOMERDXT."TYPENAME"."GDGGEN"'",           00170001
        "'"BMGVZ0CN"."DB2SYS".VIRTWATT."TYPENAME"."GDGGEN"'",           00180001
        "'"BMGVZ0CN"."DB2SYS".HOTINTRT."TYPENAME"."GDGGEN"'",           00190001
        "'"BMGVZ0CN"."DB2SYS".HOTINTET."TYPENAME"."GDGGEN"'",           00200001
        "'"BMGVZ0CN"."DB2SYS".CUSTNETT."TYPENAME"."GDGGEN"'",           00210001
        "'"BMGVZ0CN"."DB2SYS".CSPDATXT."TYPENAME"."GDGGEN"'",           00220001
        "'"BMGVZ0CN"."DB2SYS".CSPXXXXT."TYPENAME"."GDGGEN"'",           00230001
        "'"BMGVZ0CN"."DB2SYS".CSPAGGRT."TYPENAME"."GDGGEN"'",           00240001
        "'"BMGVZ0CN"."DB2SYS".BILLSECT."TYPENAME"."GDGGEN"'",           00250001
        "'"BMGVZ0CN"."DB2SYS".ADDDISDT."TYPENAME"."GDGGEN"'",           00260001
        "'"BMGVZ0CN"."DB2SYS".ADDDISXT."TYPENAME"."GDGGEN"'",           00270001
        "'"BMGVZ0CN"."DB2SYS".TABLESTT."TYPENAME"."GDGGEN"'",           00280001
        "'"BMGVZ0CN"."DB2SYS".MASTACDT."TYPENAME"."GDGGEN"'",           00290001
        "'"BMGVZ0CN"."DB2SYS".ACCSUMXT."TYPENAME"."GDGGEN"'",           00300001
        "'"BMGVZ0CN"."DB2SYS".ACCSUMLT."TYPENAME"."GDGGEN"'",           00310001
        "'"BMGVZ0CN"."DB2SYS".PAYADJXT."TYPENAME"."GDGGEN"'",           00320001
        "'"BMGVZ0CN"."DB2SYS".CURRCHDT."TYPENAME"."GDGGEN"'",           00330001
        "'"BMGVZ0CN"."DB2SYS".CURRCHXT."TYPENAME"."GDGGEN"'",           00340001
        "'"BMGVZ0CN"."DB2SYS".LOCUSBDT."TYPENAME"."GDGGEN"'",           00350001
        "'"BMGVZ0CN"."DB2SYS".LOCUSCDT."TYPENAME"."GDGGEN"'",           00360001
        "'"BMGVZ0CN"."DB2SYS".LOCUSCXT."TYPENAME"."GDGGEN"'",           00370001
        "'"BMGVZ0CN"."DB2SYS".LOCUSWDT."TYPENAME"."GDGGEN"'",           00380001
        "'"BMGVZ0CN"."DB2SYS".LOCUSWXT."TYPENAME"."GDGGEN"'",           00390001
        "'"BMGVZ0CN"."DB2SYS".LOCUSBXT."TYPENAME"."GDGGEN"'",           00400001
        "'"BMGVZ0CN"."DB2SYS".CALLPLCT."TYPENAME"."GDGGEN"'",           00410001
        "'"BMGVZ0CN"."DB2SYS".CALLPLWT."TYPENAME"."GDGGEN"'",           00420001
        "'"BMGVZ0CN"."DB2SYS".CALLPLBT."TYPENAME"."GDGGEN"'",           00430001
        "'"BMGVZ0CN"."DB2SYS".DIRASSCT."TYPENAME"."GDGGEN"'",           00440001
        "'"BMGVZ0CN"."DB2SYS".DIRASSWT."TYPENAME"."GDGGEN"'",           00450001
        "'"BMGVZ0CN"."DB2SYS".DIRASSBT."TYPENAME"."GDGGEN"'",           00460001
        "'"BMGVZ0CN"."DB2SYS".DIRADVET."TYPENAME"."GDGGEN"'",           00470001
        "'"BMGVZ0CN"."DB2SYS".TIERABDT."TYPENAME"."GDGGEN"'",           00480001
        "'"BMGVZ0CN"."DB2SYS".TIERACDT."TYPENAME"."GDGGEN"'",           00490001
        "'"BMGVZ0CN"."DB2SYS".TIERACXT."TYPENAME"."GDGGEN"'",           00500001
        "'"BMGVZ0CN"."DB2SYS".TIERAWDT."TYPENAME"."GDGGEN"'",           00510001
        "'"BMGVZ0CN"."DB2SYS".TIERAWXT."TYPENAME"."GDGGEN"'",           00520001
        "'"BMGVZ0CN"."DB2SYS".TIERABXT."TYPENAME"."GDGGEN"'",           00530001
        "'"BMGVZ0CN"."DB2SYS".ITEMCALT."TYPENAME"."GDGGEN"'",           00540001
        "'"BMGVZ0CN"."DB2SYS".OCCCKTXT."TYPENAME"."GDGGEN"'",           00550001
        "'"BMGVZ0CN"."DB2SYS".OCCWTNXT."TYPENAME"."GDGGEN"'",           00560001
        "'"BMGVZ0CN"."DB2SYS".OCCBANXT."TYPENAME"."GDGGEN"'",           00570001
        "'"BMGVZ0CN"."DB2SYS".BILVCKTT."TYPENAME"."GDGGEN"'",           00580001
        "'"BMGVZ0CN"."DB2SYS".BILVWTNT."TYPENAME"."GDGGEN"'",           00590001
        "'"BMGVZ0CN"."DB2SYS".BILVBANT."TYPENAME"."GDGGEN"'",           00600001
        "'"BMGVZ0CN"."DB2SYS".COMSEBDT."TYPENAME"."GDGGEN"'",           00610001
        "'"BMGVZ0CN"."DB2SYS".COMSECDT."TYPENAME"."GDGGEN"'",           00620001
        "'"BMGVZ0CN"."DB2SYS".COMSECXT."TYPENAME"."GDGGEN"'",           00630001
        "'"BMGVZ0CN"."DB2SYS".COMSEWDT."TYPENAME"."GDGGEN"'",           00640001
        "'"BMGVZ0CN"."DB2SYS".COMSEWXT."TYPENAME"."GDGGEN"'",           00650001
        "'"BMGVZ0CN"."DB2SYS".COMSEBXT."TYPENAME"."GDGGEN"'",           00660001
        "'"BMGVZ0CN"."DB2SYS".ADVINFCT."TYPENAME"."GDGGEN"'",           00670001
        "'"BMGVZ0CN"."DB2SYS".ADVINFWT."TYPENAME"."GDGGEN"'",           00680001
        "'"BMGVZ0CN"."DB2SYS".ADVINFBT."TYPENAME"."GDGGEN"'",           00690001
        "'"BMGVZ0CN"."DB2SYS".REFDATBT."TYPENAME"."GDGGEN"'",           00700001
        "'"BMGVZ0CN"."DB2SYS".REFDATXT."TYPENAME"."GDGGEN"'",           00710001
        "'"BMGVZ0CN"."DB2SYS".TRAILEDT."TYPENAME"."GDGGEN"'",           00720001
        "'"BMGVZ0CN"."DB2SYS".TRAILEXT."TYPENAME"."GDGGEN"'",           00730001
        "'"BMGVZ0CN"."DB2SYS".WTNXXXXT."TYPENAME"."GDGGEN"') PURGE"     00740001
