/*REXX BMGGDGS: REXX TO DEFINE PRELOAD GDG STEMS*/                      00010000
ARG BMGNS0CN                                                            00020000
CALL DLETGDG BMGNS0CN".TABLE.ACCOUNTT"                                  00061001
CALL DLETGDG BMGNS0CN".TABLE.ADVINFOT"                                  00070001
CALL DLETGDG BMGNS0CN".TABLE.ALLOCINT"                                  00080001
CALL DLETGDG BMGNS0CN".TABLE.BILLMSGT"                                  00090001
CALL DLETGDG BMGNS0CN".TABLE.BILLNAMT"                                  00100001
CALL DLETGDG BMGNS0CN".TABLE.CALLANDT"                                  00110001
CALL DLETGDG BMGNS0CN".TABLE.CALLANST"                                  00120001
CALL DLETGDG BMGNS0CN".TABLE.CALLPLAT"                                  00130001
CALL DLETGDG BMGNS0CN".TABLE.CALLPLDT"                                  00140001
CALL DLETGDG BMGNS0CN".TABLE.CALL700T"                                  00150001
CALL DLETGDG BMGNS0CN".TABLE.CALL900T"                                  00160001
CALL DLETGDG BMGNS0CN".TABLE.CARRCONT"                                  00171001
CALL DLETGDG BMGNS0CN".TABLE.CARRIERT"                                  00172001
CALL DLETGDG BMGNS0CN".TABLE.CNTLCCBT"                                  00180001
CALL DLETGDG BMGNS0CN".TABLE.CNTLCCMT"                                  00190001
CALL DLETGDG BMGNS0CN".TABLE.CNTLSCBT"                                  00200001
CALL DLETGDG BMGNS0CN".TABLE.CNTLSCMT"                                  00210001
CALL DLETGDG BMGNS0CN".TABLE.CNTLSNFT"                                  00220001
CALL DLETGDG BMGNS0CN".TABLE.CNTLSNVT"                                  00230001
CALL DLETGDG BMGNS0CN".TABLE.CNTLSPBT"                                  00240001
CALL DLETGDG BMGNS0CN".TABLE.CNTLSPMT"                                  00250001
CALL DLETGDG BMGNS0CN".TABLE.CNTLUSAT"                                  00260001
CALL DLETGDG BMGNS0CN".TABLE.COMPLSDT"                                  00270001
CALL DLETGDG BMGNS0CN".TABLE.COMPLSFT"                                  00280001
CALL DLETGDG BMGNS0CN".TABLE.COMPLSVT"                                  00290001
CALL DLETGDG BMGNS0CN".TABLE.CSRFIDXT"                                  00300001
CALL DLETGDG BMGNS0CN".TABLE.CSRXXXXT"                                  00310001
CALL DLETGDG BMGNS0CN".TABLE.CURRENTT"                                  00320001
CALL DLETGDG BMGNS0CN".TABLE.CUSTNETT"                                  00330001
CALL DLETGDG BMGNS0CN".TABLE.CUSTSECT"                                  00340001
CALL DLETGDG BMGNS0CN".TABLE.DETCURCT"                                  00350001
CALL DLETGDG BMGNS0CN".TABLE.DIRADVET"                                  00360001
CALL DLETGDG BMGNS0CN".TABLE.DIRASSDT"                                  00370001
CALL DLETGDG BMGNS0CN".TABLE.DIRASSIT"                                  00380001
CALL DLETGDG BMGNS0CN".TABLE.ECONPLAT"                                  00390001
CALL DLETGDG BMGNS0CN".TABLE.FREQCALT"                                  00400001
CALL DLETGDG BMGNS0CN".TABLE.HISTATIT"                                  00410001
CALL DLETGDG BMGNS0CN".TABLE.HISTATPT"                                  00420001
CALL DLETGDG BMGNS0CN".TABLE.HOTINTET"                                  00430001
CALL DLETGDG BMGNS0CN".TABLE.HOTINTRT"                                  00440001
CALL DLETGDG BMGNS0CN".TABLE.HRTYPEAT"                                  00450001
CALL DLETGDG BMGNS0CN".TABLE.INTLCLRT"                                  00461001
CALL DLETGDG BMGNS0CN".TABLE.INVADJST"                                  00470001
CALL DLETGDG BMGNS0CN".TABLE.INVBILDT"                                  00480001
CALL DLETGDG BMGNS0CN".TABLE.INVBILMT"                                  00490001
CALL DLETGDG BMGNS0CN".TABLE.INVBIMST"                                  00500001
CALL DLETGDG BMGNS0CN".TABLE.INVBIPST"                                  00510001
CALL DLETGDG BMGNS0CN".TABLE.INVCREMT"                                  00520001
CALL DLETGDG BMGNS0CN".TABLE.INVOTCST"                                  00530001
CALL DLETGDG BMGNS0CN".TABLE.ITEMCALT"                                  00540001
CALL DLETGDG BMGNS0CN".TABLE.LOCUDIST"                                  00550001
CALL DLETGDG BMGNS0CN".TABLE.LOCUOBST"                                  00560001
CALL DLETGDG BMGNS0CN".TABLE.LOCUOFDT"                                  00570001
CALL DLETGDG BMGNS0CN".TABLE.LOCUORST"                                  00580001
CALL DLETGDG BMGNS0CN".TABLE.LOCUSBFT"                                  00590001
CALL DLETGDG BMGNS0CN".TABLE.LOCUSBVT"                                  00600001
CALL DLETGDG BMGNS0CN".TABLE.LOCUSWFT"                                  00610001
CALL DLETGDG BMGNS0CN".TABLE.LOCUSWRT"                                  00620001
CALL DLETGDG BMGNS0CN".TABLE.LOCUSWVT"                                  00630001
CALL DLETGDG BMGNS0CN".TABLE.MAINXXXT"                                  00640001
CALL DLETGDG BMGNS0CN".TABLE.MAINXXXT"                                  00650001
CALL DLETGDG BMGNS0CN".TABLE.MSGTYPAT"                                  00660001
CALL DLETGDG BMGNS0CN".TABLE.OTHCHGPT"                                  00670001
CALL DLETGDG BMGNS0CN".TABLE.OTHERCCT"                                  00680001
CALL DLETGDG BMGNS0CN".TABLE.PAYMADJT"                                  00690001
CALL DLETGDG BMGNS0CN".TABLE.PICREPOT"                                  00700001
CALL DLETGDG BMGNS0CN".TABLE.REWARDCT"                                  00710001
CALL DLETGDG BMGNS0CN".TABLE.SUMACCLT"                                  00730001
CALL DLETGDG BMGNS0CN".TABLE.SVCNMADT"                                  00740001
CALL DLETGDG BMGNS0CN".TABLE.TABLESTT"                                  00750001
CALL DLETGDG BMGNS0CN".TABLE.TAXSURCT"                                  00760001
CALL DLETGDG BMGNS0CN".TABLE.TOLLFSDT"                                  00770001
CALL DLETGDG BMGNS0CN".TABLE.TOLLFSFT"                                  00780001
CALL DLETGDG BMGNS0CN".TABLE.TOLLFSVT"                                  00790001
CALL DLETGDG BMGNS0CN".TABLE.USOCLAST"                                  00800001
CALL DLETGDG BMGNS0CN".TABLE.USOEXPLT"                                  00810001
CALL DLETGDG BMGNS0CN".TABLE.USOSUMBT"                                  00820001
CALL DLETGDG BMGNS0CN".TABLE.USOSUMCT"                                  00830001
CALL DLETGDG BMGNS0CN".TABLE.USOSUMMT"                                  00840001
CALL DLETGDG BMGNS0CN".TABLE.USOSUMUT"                                  00850001
CALL DLETGDG BMGNS0CN".TABLE.USOSUMWT"                                  00860001
CALL DLETGDG BMGNS0CN".TABLE.VIRTWATT"                                  00870001
