/*REXX DLETROWS: REXX TO CREATE DB2 DELETE CARDS */                     00010000
ARG TESTID TBLHILVL TBLNAME DB2SYS LOADDATE                             00020000
CALL GETNAMEL TBLNAME                                                   00021000
LONGNAME = RESULT                                                       00022000
/****************************************************/                  00030000
/****       CREATE DELETE TABLE ROW CARDS       *****/                  00040000
/****************************************************/                  00050000
DLETCDS = TESTID".DLETROWS."TBLNAME"."DB2SYS                            00060000
"FREE FI(DLETCDS)"                                                      00070000
"DELETE '"DLETCDS"'"                                                    00080000
"ALLOC FI(DLETCDS) DA('"DLETCDS"') NEW"                                 00090000
QUEUE "     DELETE *"                                                   00101001
QUEUE "       FROM "TBLHILVL"."LONGNAME""                               00110000
QUEUE "      WHERE LOAD_DATE = "LOADDATE";"                             00110100
QUEUE "     COMMIT;"                                                    00110200
"EXECIO * DISKW DLETCDS (FINIS"                                         00120000
"FREE FI(DLETCDS)"                                                      00130000
