/*REXX DROPOBJ: REXX TO CREATE DB2 DROP CARDS */                        00010000
ARG TESTID OBJNAME DB2SYS                                               00020000
DROPCDS = TESTID".DROPOBJ."DB2SYS                                       00026000
"FREE FI(DROPCDS)"                                                      00027000
"DELETE '"DROPCDS"'"                                                    00028000
"ALLOC FI(DROPCDS) DA('"DROPCDS"') NEW"                                 00029000
QUEUE "DROP "OBJNAME";"                                                 00030000
QUEUE "COMMIT;"                                                         00031000
"EXECIO * DISKW DROPCDS (FINIS"                                         00040000
"FREE FI(DROPCDS)"                                                      00050000
