/*REXX DUMPMAN: REXX TO CREATE DB2 UNLOAD SQL*/                         00010000
ARG BMGNY0PN OWNER DB2SYS DUMPLBL                                       00020000
CALL GETNAMEL TBLSPACE                                                  00030000
TBLNAME = RESULT                                                        00040000
UNLDCDS = BMGNY0PN"."DB2SYS".DUMPCDS."DUMPLBL                           00050000
UNLDDSN = BMGNY0PN"."DB2SYS".DUMPMAN."DUMPLBL                           00051000
"FREE FI(UNLDCDS)"                                                      00060000
"DELETE '"UNLDCDS"'"                                                    00070000
"DELETE '"UNLDDSN"'"                                                    00071000
"ALLOC FI(UNLDCDS) DA('"UNLDCDS"') NEW"                                 00080000
QUEUE "   SELECT TB1.MAN ,"                                             00081000
QUEUE "          TB1.MAN_BILL_DATE ,"                                   00081100
QUEUE "          TB1.ORIG_SYSTEM_ID"                                    00081201
QUEUE "          FROM "OWNER".MASTER_ACCT_NO_V TB1"                     00082000
QUEUE "   ;"                                                            00087000
"EXECIO * DISKW UNLDCDS (FINIS"                                         00170000
"FREE FI(UNLDCDS)"                                                      00180000
