/*REXX EXECUPD1:REXX TO APPEND ORIG SYST TO EXTRCNTL LIST */                    
SIGNAL ON ERROR NAME BADDIES /* ROUTINE FOR EXTERNAL ERRORS */                  
SIGNAL ON SYNTAX NAME CRAPCODE /* ROUTINE FOR CODE ERRORS */                    
MSGS = MSG(ON) /* TSO/E MESSAGE SWITCH  - C.F. CONTROL MSG IN CLIST */          
PROC_CT = 0                                                                     
/****** ESTABLISH THE DB2 CONNECTION ******/                                    
SIGNAL OFF ERROR /* TURN ERROR-TRAPPING OFF */                                  
"SUBCOM DSNREXX"                                                                
SIGNAL ON ERROR NAME BADDIES /* ROUTINE FOR EXTERNAL ERRORS */                  
IF RC THEN                                                                      
   S_RC = RXSUBCOM('ADD','DSNREXX','DSNREXX')                                   
                                                                                
ADDRESS DSNREXX "CONNECT D009"                                                  
IF SQLCODE ^= 0 THEN CALL SQLCA                                                 
                                                                                
SIGNAL OFF ERROR                                                                
 XX = "SELECT LINE_NUM ,USAGE_TYPE_IND ,USAGE_TYPE_DX ,TIME_PERIOD" ||,         
 ",COALESCE(XREF.COLUMN_DESC,'PERIOD '||TIME_PERIOD) TIME_PERIOD_DX" ||,        
  ",INIT_USAGE ,ADDTL_USAGE ,RATE_INIT ,RATE_ADDTL ,DISC_PERCENT" ||,           
  " FROM D009.BMGVZP.STG_LOC_US_B_D_V " ||,                                     
  " LEFT OUTER JOIN D009.BMGVZP.REFERENCE_CODES_T XREF" ||,                     
  " ON XREF.TABLE_NAME = 'ANY_TABLE'" ||,                                       
  " AND XREF.COLUMN_NAME = 'TIME_PD_DESC'" ||,                                  
  " AND XREF.COLUMN_VALUE = TIME_PERIOD"                                        
 XSTR = "UPDATE BMGVZP.REPORT_SQL SET SQL_TEXT = '"XX"'" ||,                    
        " WHERE SQL_NO = 1095"                                                  
   ADDRESS DSNREXX "EXECSQL "XSTR                                               
   SELECT                                                                       
      WHEN SQLCODE = 0 THEN SAY 'WORKED'                                        
      OTHERWISE                                                                 
         DO                                                                     
            SAY 'FAILED FOR SQLCODE=' SQLCODE                                   
            CALL SQLCA                                                          
         END                                                                    
   END                                                                          
END                                                                             
ADDRESS DSNREXX "EXECSQL COMMIT"                                                
ADDRESS DSNREXX "DISCONNECT"                                                    
IF SQLCODE ^= 0 THEN CALL SQLCA                                                 
EXIT                                                                            
                                                                                
/************* SQL ERROR ROUTINE *************/                                 
SQLCA:                                                                          
  SAY "SQLSTATE =" SQLSTATE                                                     
  SAY "SQLWARN =" SQLWARN.0",",                                                 
              || SQLWARN.1",",                                                  
              || SQLWARN.2",",                                                  
              || SQLWARN.3",",                                                  
              || SQLWARN.4",",                                                  
              || SQLWARN.5",",                                                  
              || SQLWARN.6",",                                                  
              || SQLWARN.7",",                                                  
              || SQLWARN.8",",                                                  
              || SQLWARN.9",",                                                  
              || SQLWARN.10""                                                   
  SAY "SQLERRD =" SQLERRD.1",",                                                 
              || SQLERRD.2",",                                                  
              || SQLERRD.3",",                                                  
              || SQLERRD.4",",                                                  
              || SQLERRD.5",",                                                  
              || SQLERRD.6                                                      
  SAY "SQLERRP  =" SQLERRP                                                      
  SAY "SQLERRMC =" SQLERRMC                                                     
  SAY "SQLCODE  =" SQLCODE                                                      
  EXIT 20                                                                       
                                                                                
/************* SYNTAX ERROR HANDLER **********/                                 
CRAPCODE:                                                                       
SAY 'YOU HAVE CRAP CODE AT LINE' SIGL                                           
SAY SOURCELINE(SIGL)                                                            
SAY 'REXX GAVE A RETURN CODE OF' RC ', WHICH MEANS :'                           
SAY ERRORTEXT(RC)                                                               
EXIT                                                                            
                                                                                
/************* EXTERNAL ERROR HANDLER **********/                               
BADDIES:                                                                        
SAY 'YOU HAVE BEEN LET DOWN BY FACTORS BEYOND YOUR CONTROL AT LINE' SIGL        
SAY SOURCELINE(SIGL)                                                            
SAY 'RC =' RC                                                                   
EXIT                                                                            
