/*REXX GETFB450: REXX TO CREATE NDM PROCESS OVERRIDES*/                         
ARG TESTID REMOTDSN LOCALDSN                                                    
PROCCRDS = TESTID".GETFB450.DATASET.NAMES"                                      
/****************************************************/                          
"FREE FI(PROCCRDS)"                                                             
"DELETE '"PROCCRDS"'"                                                           
"ALLOC FI(PROCCRDS) DA('"PROCCRDS"') NEW"                                       
QUEUE "   SUB PROC=GETFB450 -"                                                  
QUEUE "       &REMOTDSN="REMOTDSN" -"                                           
QUEUE "       &LOCALDSN="LOCALDSN" -"                                           
"EXECIO * DISKW PROCCRDS (FINIS"                                                
"FREE FI(PROCCRDS)"                                                             
