/*** GETMMM: REXX TO CONVERT 2 DIGIT MONTH TO 3 LETTER ABBREV***/               
  ARG MM                                                                        
  SELECT                                                                        
     WHEN MM = '01' THEN MMM = 'JAN'                                            
     WHEN MM = '02' THEN MMM = 'FEB'                                            
     WHEN MM = '03' THEN MMM = 'MAR'                                            
     WHEN MM = '04' THEN MMM = 'APR'                                            
     WHEN MM = '05' THEN MMM = 'MAY'                                            
     WHEN MM = '06' THEN MMM = 'JUN'                                            
     WHEN MM = '07' THEN MMM = 'JUL'                                            
     WHEN MM = '08' THEN MMM = 'AUG'                                            
     WHEN MM = '09' THEN MMM = 'SEP'                                            
     WHEN MM = '10' THEN MMM = 'OCT'                                            
     WHEN MM = '11' THEN MMM = 'NOV'                                            
     WHEN MM = '12' THEN MMM = 'DEC'                                            
    OTHERWISE                                                                   
        MMM = 'JAN'                                                             
  END                                                                           
  RETURN MMM                                                                    
