/*REXX GETXREF: REXX TO CREATE NDM PROCESS OVERRIDES*/                          
ARG TESTID PROCESS JULIAN                                                       
PROCCRDS = TESTID".GETXREF."PROCESS                                             
/****************************************************/                          
"FREE FI(PROCCRDS)"                                                             
"DELETE '"PROCCRDS"'"                                                           
"ALLOC FI(PROCCRDS) DA('"PROCCRDS"') NEW"                                       
QUEUE "   SUB PROC="PROCESS" &JULIAN="JULIAN " -"                               
"EXECIO * DISKW PROCCRDS (FINIS"                                                
"FREE FI(PROCCRDS)"                                                             
