/* REXX */                                                                      
/***********************************************************************        
* THIS ROUTINE WILL CREATE A FILE OF SELECT STATEMENTS TO BE RUN IN             
* SPUFI IN THE PRODUCTION CSR SYSTEM.                                           
* IT'S INPUT IS A LIST OF BTN'S TO BE SEARCHED FOR.                             
* THE OUTPUT FILE MUST ALREADY EXIST.                                           
***********************************************************************/        
ARG                                                                             
                                                                                
TRACE R                                                                         
                                                                                
/* READ INPUT FILE TO GET LIST OF ACCOUNTS */                                   
"EXECIO * DISKR INFILE (STEM REC. FINIS"                                        
"FREE FI(INFILE) "                                                              
SAY 'NUMBER OF RECORDS IN FILE = ' REC.0                                        
SAY '---------------------------------------'                                   
                                                                                
DO IX = 1 TO REC.0                                                              
      BTN = SUBSTR(REC.IX,14,13)                                                
      CALL MAKESQL                                                              
END                                                                             
                                                                                
"EXECIO * DISKW OUTFILE (FINIS"                                                 
                                                                                
/* END OF MAIN ROUTINE */                                                       
                                                                                
/*---------------------------------------------------------------------         
* CREATE DSNAMES AND MAKE SURE FILES EXIST                                      
*--------------------------------------------------------------------*/         
MAKESQL:                                                                        
                                                                                
QUEUE "   SELECT DISTINCT '"BTN" NOT FOUND'"                                    
QUEUE "   FROM BMGVZP.BILLED_ACCT_NO_T"                                         
QUEUE "   WHERE BAN NOT IN "                                                    
QUEUE "    (SELECT BAN     "                                                    
QUEUE "     FROM BMGVZP.BILLED_ACCT_NO_T"                                       
QUEUE "     WHERE BAN = '"BTN"')"                                               
QUEUE "   AND BAN = '"BTN"';"                                                   
                                                                                
RETURN                                                                          
                                                                                
