/******************************* REXX *********************************/        
/******************************* REXX *********************************/        
                                                                                
ARG db2sys .                                                                    
DB2SYS = D009                                                                   
 trace o                                                                        
                                                                                
 db2sys       = strip(db2sys)                                                   
 x = "|"                                                                        
 outp. = ' '                                                                    
 numeric digits 10                                                              
                                                                                
 SELECT                                                                         
   WHEN DB2SYS  = 'D001'                                                        
     then do                                                                    
          TABPREF = 'BMGVZT'                                                    
          end                                                                   
   WHEN DB2SYS  = 'D009'                                                        
     then do                                                                    
          TABPREF = 'BMGVZP'                                                    
          end                                                                   
   WHEN DB2SYS  = 'D38X'                                                        
     then do                                                                    
          TABPREF = 'BMGVZS'                                                    
          end                                                                   
   OTHERWISE                                                                    
          do                                                                    
          TABPREF = 'BMGVZP'                                                    
          end                                                                   
 END                                                                            
                                                                                
 SIGNAL OFF ERROR /* TURN ERROR-TRAPPING OFF */                                 
 "SUBCOM DSNREXX"                                                               
 IF RC THEN                                                                     
    S_RC = RXSUBCOM('ADD','DSNREXX','DSNREXX')                                  
                                                                                
  SAY 'DB2SYS' DB2SYS                                                           
 ADDRESS DSNREXX "CONNECT "DB2SYS                                               
 IF SQLCODE ^= 0                                                                
 then do                                                                        
      SAY ' ERROR CONNECTING TO ' db2sys                                        
      CALL SQLCA                                                                
      SAY '  END EXECUTION'                                                     
      exit 12                                                                   
      END                                                                       
                                                                                
HILVL = 'V884647'                                                               
MMM   = 'A9'                                                                    
YYYY  = '9999'                                                                  
ACCTDT = HILVL"."MMM||YYYY".ACCT.DETAILS"                                       
"FREE FI(ACCTDT)"                                                               
"DELETE '"ACCTDT"'"                                                             
"ALLOC FI(ACCTDT) DA('"ACCTDT"') NEW CATALOG DATACLAS(PSFB80) LRECL(80)"        
                                                                                
 "EXECIO * DISKR CONFIGS (STEM cfgs.)"                                          
 if RC ^= 0                                                                     
 then do                                                                        
      say error reading CONFIGS file                                            
      if rc = 2                                                                 
      then do                                                                   
           say rc                                                               
           say Empty input file                                                 
           exit 0                                                               
           end                                                                  
      exit 12                                                                   
      end                                                                       
                                                                                
                                                                                
                                                                                
 do i = 1 to cfgs.0                                                             
   acct_id     = word(cfgs.i,1)                                                 
                                                                                
   say 'acct       :' acct_id                                                   
                                                                                
   /* get the acct row  */                                                      
   acct_found = 'N'                                                             
   acct_ban_found = 'N'                                                         
   call get_acct                                                                
   acct_found = 'N'                                                             
   if acct_found = 'Y'                                                          
   then do                                                                      
        say 'found acct row:' acct_id                                           
        ACCTDT.i = o_man_bill_date|| "||" ||o_orig_sys_id||,                    
                      "||found as man||"  ||o_man                               
        end                                                                     
   else do                                                                      
        say 'find as ban  in acct_sum_t' acct_id                                
        call get_acct_ban                                                       
        say 'acct_ban_found' acct_ban_found                                     
            if acct_ban_found = 'Y'                                             
            then do                                                             
             ACCTDT.i = ob_man_bill_date|| "||" ||ob_orig_sys_id||,             
                        "||found as man||"  ||ob_man                            
                 end                                                            
        end                                                                     
                                                                                
 end                                                                            
 say 'end of program'                                                           
 "EXECIO * DISKW ACCTDT  (STEM ACCTDT. FINIS)"                                  
 "FREE FI(ACCTDT)"                                                              
                                                                                
 return                                                                         
                                                                                
/************* check if acct exist  *************/                              
get_acct:                                                                       
                                                                                
 profile_sql="SELECT TB1.MAN," ||,                                              
             "TB1.MAN_BILL_DATE," ||,                                           
             "TB1.ORIG_SYSTEM_ID " ||,                                          
        "FROM "tabpref".ACCT_SUM_T  TB1 " ||,                                   
        "WHERE TB1.MAN  = '"acct_id"' "||,                                      
        "  AND TB1.MAN_BILL_DATE = (SELECT MAX(TB2.MAN_BILL_DATE) "||,          
        " FROM "tabpref".ACCT_SUM_T TB2 " ||,                                   
        " WHERE TB2.MAN = TB1.BAN) "||,                                         
        "WITH UR "                                                              
                                                                                
 say  'profile_sql' profile_sql                                                 
/**** FETCH PARAMETERS *****/                                                   
CPARMS= ":o_man,",                                                              
      ||":o_man_bill_date,",                                                    
      ||":o_orig_sys_id "                                                       
                                                                                
CSQL = "FETCH C52 INTO "CPARMS                                                  
                                                                                
/**** DECLARE CURSOR *****/                                                     
DCLSQL2 = "DECLARE C52 CURSOR FOR S52"                                          
ADDRESS DSNREXX "EXECSQL "DCLSQL2                                               
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR DECLARING CURSOR C52 - SQLCODE=' SQLCODE                        
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
/**** PREPARE SELECT SQL ****/                                                  
ADDRESS DSNREXX "EXECSQL PREPARE S52 FROM :PROFILE_SQL"                         
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR PREPARING 'PROFILE_SQL ' - SQLCODE=' SQLCODE                    
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
/**** OPEN CURSOR ****/                                                         
ADDRESS DSNREXX "EXECSQL OPEN C52"                                              
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR OPENING CURSOR C52 - SQLCODE=' SQLCODE                          
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
ADDRESS DSNREXX "EXECSQL "CSQL                                                  
                                                                                
if SQLCODE = 0                                                                  
then do                                                                         
     acct_found = 'Y'                                                           
     end                                                                        
else if sqlcode = 100                                                           
then do                                                                         
     acct_found = 'N'                                                           
     end                                                                        
else                                                                            
    do                                                                          
     CALL SQLCA                                                                 
     exit 12                                                                    
    end                                                                         
                                                                                
ADDRESS DSNREXX "EXECSQL CLOSE C52"                                             
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR CLOSING CURSOR C52 - SQLCODE=' SQLCODE                          
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
                                                                                
return                                                                          
                                                                                
                                                                                
/************* update_config        *************/                              
get_acct_ban:                                                                   
                                                                                
                                                                                
 profile_sql =,                                                                 
      "SELECT TB1.MAN," ||,                                                     
             "TB1.MAN_BILL_DATE," ||,                                           
             "TB1.ORIG_SYSTEM_ID " ||,                                          
        "FROM "tabpref".ACCT_SUM_T  TB1 " ||,                                   
        "WHERE TB1.BAN  = '"acct_id"' "||,                                      
        "  AND TB1.MAN_BILL_DATE = (SELECT MAX(TB2.MAN_BILL_DATE) "||,          
        " FROM "tabpref".ACCT_SUM_T TB2 " ||,                                   
        " WHERE TB1.BAN = TB2.BAN)      " ||,                                   
        "WITH UR "                                                              
                                                                                
 say  'BAN profile_sql' profile_sql                                             
/**** FETCH PARAMETERS *****/                                                   
CPARMS= ":ob_man,",                                                             
      ||":ob_man_bill_date,",                                                   
      ||":ob_orig_system_id"                                                    
                                                                                
CSQL = "FETCH C52 INTO "CPARMS1                                                 
                                                                                
/**** DECLARE CURSOR *****/                                                     
DCLSQL2 = "DECLARE C52 CURSOR FOR S52"                                          
ADDRESS DSNREXX "EXECSQL "DCLSQL2                                               
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR DECLARING CURSOR C52 - SQLCODE=' SQLCODE                        
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
/**** PREPARE SELECT SQL ****/                                                  
ADDRESS DSNREXX "EXECSQL PREPARE S52 FROM :PROFILE_SQL"                         
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR PREPARING 'PROFILE_SQL ' - SQLCODE=' SQLCODE                    
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
/**** OPEN CURSOR ****/                                                         
ADDRESS DSNREXX "EXECSQL OPEN C52"                                              
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR OPENING CURSOR C52 - SQLCODE=' SQLCODE                          
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
ADDRESS DSNREXX "EXECSQL "CSQL                                                  
                                                                                
if SQLCODE = 0                                                                  
then do                                                                         
     acct_ban_found = 'Y'                                                       
     end                                                                        
else if sqlcode = 100                                                           
then do                                                                         
     acct_ban_found = 'N'                                                       
     end                                                                        
else                                                                            
    do                                                                          
     CALL SQLCA                                                                 
     exit 12                                                                    
    end                                                                         
                                                                                
ADDRESS DSNREXX "EXECSQL CLOSE C52"                                             
IF SQLCODE ^= 0                                                                 
then do                                                                         
     SAY 'ERROR CLOSING CURSOR C52 - SQLCODE=' SQLCODE                          
     CALL SQLCA                                                                 
     exit 12                                                                    
     END                                                                        
                                                                                
/************* SQL ERROR ROUTINE *************/                                 
SQLCA:                                                                          
                                                                                
if right(sqlerrmc,1) <> 'FF'x then sqlerrmc = sqlerrmc || 'FF'x                 
if sqlwarna          <> 'W'   then sqlwarna = ' '                               
                                                                                
SQLCA = 'SQLCA   '||,                                                           
        x2c(d2x(136,8))||,                                                      
        X2C(D2X(SQLCODE,8))||,                                                  
        x2c(d2x(length(sqlerrmc),4))||,                                         
        left(sqlerrmc,70)||,                                                    
        left(SQLERRP,8)||,                                                      
        x2c(d2x(sqlerrd.1,8))||,                                                
        x2c(d2x(sqlerrd.2,8))||,                                                
        x2c(d2x(sqlerrd.3,8))||,                                                
        x2c(d2x(sqlerrd.4,8))||,                                                
        x2c(d2x(sqlerrd.5,8))||,                                                
        x2c(d2x(sqlerrd.6,8))||,                                                
        left(SQLWARN.1,1)||,                                                    
        left(SQLWARN.2,1)||,                                                    
        left(SQLWARN.3,1)||,                                                    
        left(SQLWARN.4,1)||,                                                    
        left(SQLWARN.5,1)||,                                                    
        left(SQLWARN.6,1)||,                                                    
        left(SQLWARN.7,1)||,                                                    
        left(SQLWARN.8,1)||,                                                    
        left(SQLWARN.9,1)||,                                                    
        left(SQLWARN.10,1)||,                                                   
        left(SQLWARNA,1)||,                                                     
        left(SQLSTATE,5)                                                        
                                                                                
message_llen  = 79                                                              
message_lines = 12                                                              
message_area  = x2c(d2x(message_llen*message_lines,4))||,                       
                copies(' ',message_llen*message_lines)                          
message_lrecl = x2c(d2x(message_llen,8))                                        
address linkpgm "DSNTIAR sqlca message_area message_lrecl"                      
message_line_start = 3                                                          
                                                                                
do messagei = 1 to message_lines                                                
  message_line = substr(message_area,message_line_start,message_llen)           
  message_line_start = message_line_start + message_llen                        
  if message_line = '' then ITERATE                                             
  msgtext=strip(message_line)                                                   
  rc= say_msg(0)                                                                
end                                                                             
                                                                                
msgtext='SQLSTATE='SQLSTATE                                                     
rc= say_msg(0)                                                                  
msgtext='SQLWARN ='SQLWARN.0",",                                                
            || SQLWARN.1",",                                                    
            || SQLWARN.2",",                                                    
            || SQLWARN.3",",                                                    
            || SQLWARN.4",",                                                    
            || SQLWARN.5",",                                                    
            || SQLWARN.6",",                                                    
            || SQLWARN.7",",                                                    
            || SQLWARN.8",",                                                    
            || SQLWARN.9",",                                                    
            || SQLWARN.10                                                       
rc= say_msg(0)                                                                  
msgtext='SQLERRD ='SQLERRD.1",",                                                
            || SQLERRD.2",",                                                    
            || SQLERRD.3",",                                                    
            || SQLERRD.4",",                                                    
            || SQLERRD.5",",                                                    
            || SQLERRD.6                                                        
rc= say_msg(0)                                                                  
msgtext='SQLERRP  ='SQLERRP                                                     
rc= say_msg(0)                                                                  
msgtext='SQLERRMC ='SQLERRMC                                                    
rc= say_msg(0)                                                                  
msgtext='SQLCODE  ='SQLCODE                                                     
rc= say_msg(0)                                                                  
                                                                                
if sqlstmt <> '' & sqlerrd.5 > 0 then                                           
  do                                                                            
    do i_text_pos = 1 to length(sqlstmt) by 72                                  
      msgtext=substr(sqlstmt,i_text_pos,72)                                     
      rc= say_msg(0)                                                            
      if (sqlerrd.5 >= i_text_pos) &,                                           
         (sqlerrd.5 <= i_text_pos+71) then                                      
        do                                                                      
          i_syn_pos = sqlerrd.5 - i_text_pos + 1                                
          select                                                                
            when i_syn_pos = 1 then                                             
              syn_err_message = '|<- ThereØs a syntax error here *****'         
            when i_syn_pos < 5 then                                             
              syn_err_message = copies('*',i_syn_pos-1)||,                      
                                '|<- ThereØs a syntax error here *****'         
            when i_syn_pos < 34 then                                            
              syn_err_message = '****'copies(' ',i_syn_pos-5)||,                
                                '|<- ThereØs a syntax error here *****'         
            otherwise                                                           
              syn_err_message = '****'copies(' ',i_syn_pos-30)||,               
                                'ThereØs a syntax error here ->| *****'         
          end                                                                   
          msgtext=syn_err_message                                               
           rc= say_msg(0)                                                       
       end                                                                      
     end                                                                        
   end                                                                          
                                                                                
return                                                                          
                                                                                
pad_field:                                                                      
arg fl,len                                                                      
                                                                                
pad_fl = "'"left(fl,len,' ')"'"                                                 
                                                                                
return pad_fl                                                                   
                                                                                
                                                                                
SAY_MSG:                                                                        
arg bl                                                                          
if datatype(msgtext.0) = 'NUM' then ,                                           
   do m=1 to msgtext.0                                                          
      m=right(m,2,0)                                                            
      say msgtext.m                                                             
   end                                                                          
else ,                                                                          
   do                                                                           
      say msgtext                                                               
   end                                                                          
do bl                                                                           
   say ' '                                                                      
end                                                                             
drop msgtext.                                                                   
RETURN 1                                                                        
                                                                                
/*************  SYNTAX ERROR HANDLER **********/                                
CRAPCODE:                                                                       
SAY 'YOU HAVE CRAP CODE AT LINE' SIGL                                           
SAY SOURCELINE(SIGL)                                                            
SAY 'REXX GAVE A RETURN CODE OF' RC ', WHICH MEANS :'                           
SAY ERRORTEXT(RC)                                                               
EXIT                                                                            
/************* EXTERNAL ERROR HANDLER **********/                               
BADDIES:                                                                        
SAY 'YOU HAVE BEEN LET DOWN BY FACTORS BEYOND YOUR CONTROL AT LINE' SIGL        
SAY SOURCELINE(SIGL)                                                            
SAY 'RC =' RC                                                                   
EXIT                                                                            
