/* rexx */                                                              00010000
/* TO UPDATE BM_CONFIG_PROC_T TABLE IN PROD    */                       00020000
address TSO                                                             00030000
 trace O                                                                00040000
acctsfile="BMGVZ0CN.BMGBM3C.FILELIST.MERGE"                             00050000
"ALLOC FI(recfil) DA('"acctsfile"') SHR REUSE"                          00060000
"execio * diskr recfil (stem row. finis"                                00070000
"free FI(recfil)"                                                       00080000
 say 'No of records from I/P file = ' row.0                             00090000
/************* input parameters *************************************/  00100000
/********************************************************************/  00110000
  SSID="D009"                                                           00120000
 address TSO "SUBCOM DSNREXX"                                           00130000
 out.0=0                                                                00140000
 stat = " "                                                             00150000
 stat_ind = yes                                                         00160000
 incount = 0                                                            00170000
  IF RC <> 0 THEN                                                       00180000
     S_RC = RXSUBCOM('ADD','DSNREXX','DSNREXX')                         00190000
   ADDRESS DSNREXX                                                      00200000
  "CONNECT" SSID                                                        00210000
IF SQLCODE ^=0 THEN SAY "connection error " SQLCODE                     00220000
ELSE                                                                    00230000
     do i = 1 to row.0                                                  00240000
     man = strip(substr(row.i,1,13))                                    00250000
     cust  = strip(substr(row.i,15,5))                                  00260000
     conf  = strip(substr(row.i,20,2))                                  00270000
     billd = strip(substr(row.i,25,10))                                 00280000
     acctsd = strip(substr(row.i,40,44))                                00281001
/*                     */                                               00282000
/*   say man           */                                               00283000
/*   say v450          */                                               00284000
/*   say cust          */                                               00285000
/*   say conf          */                                               00285100
/*   say billd         */                                               00285200
/*   say vload         */                                               00285300
/*   say acctsd        */                                               00285400
     call update_man                                                    00285500
/*   say 'after bill & config_man '||stat_ind  */                       00285600
     end                                                                00285700
     say 'No of updates done in BM_CONFIG_PROC_T =' incount             00285800
     out.0=i                                                            00285900
   "disconnect"                                                         00286000
     address TSO                                                        00287000
     "ALLOC FI(outpt) DA('bmgvz0cn.procdb2.output') SHR REUSE"          00288000
     "execio * diskw outpt (stem out. finis"                            00289000
     "free FI(outpt)"                                                   00290000
 exit                                                                   00300000
                                                                        00310000
 update_man:                                                            00320000
 i1 = 'update bmgvzp.bm_config_proc_t ',                                00330000
       'set vz450_dsname = ' || "'"||strip(acctsd)||"'" ,               00340001
       'where customer_id = ' || "'"||strip(cust)||"'" ,                00350000
       'and   config_id = ' || "'"||strip(conf)||"'" ,                  00360000
       'and man = ' || "'"||strip(man)||"'" ,                           00370000
       'and man_bill_date = ' || "'"||strip(billd)||"'"                 00380000
/*  say i3       */                                                     00390000
/* Do the insert */                                                     00400000
say i1                                                                  00410000
"EXECSQL EXECUTE IMMEDIATE :i1"                                         00420000
If SQLCODE = 0 Then                                                     00430000
   do                                                                   00440000
   incount = incount + 1                                                00450000
   proc_name = 'COMMIT'                                                 00460000
   "EXECSQL COMMIT"                                                     00470000
   stat = "updated in BM_CONFIG_PROC_T"                                 00480000
   write_out                                                            00490000
   end                                                                  00500000
ELSE                                                                    00510000
  do                                                                    00520000
 stat = "SQL error in update code=" ||sqlcode                           00530000
 wirte_out                                                              00540000
  end                                                                   00550000
 write_out:                                                             00560000
 spac = "             "                                                 00570000
 rec =  strip(man)||spac||strip(cust)||strip(conf)||spac||strip(stat)   00580000
 out.i = rec                                                            00590000
 return                                                                 00600000
