/*SCR05000: REXX */                                                             
ARG BMGNS0PN CYCINFO CUSTNO CONFIGNO                                            
"DELETE (",                                                                     
        "'"BMGNS0PN"."CYCINFO"."CUSTNO"."CONFIGNO".BMG05003'",                  
        "'"BMGNS0PN"."CYCINFO"."CUSTNO"."CONFIGNO".BMG05004'",                  
        "'"BMGNS0PN"."CYCINFO"."CUSTNO"."CONFIGNO".BMG05005'",                  
        "'"BMGNS0PN"."CYCINFO"."CUSTNO"."CONFIGNO".BMG05006'",                  
        "'"BMGNS0PN"."CYCINFO"."CUSTNO"."CONFIGNO".BMG05007'",                  
        "'"BMGNS0PN"."CYCINFO"."CUSTNO"."CONFIGNO".FREQCALL'",                  
        ")"                                                                     
