/*REXX*/                                                                        
ARG BMGNY0PN FILEID JULCYCL                                                     
"DELETE (",                                                                     
          "'"BMGNY0PN"."FILEID".MANERROR."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".VZ450WRK."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".VMT70WRK."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".PROVMOCT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".DROPMANS."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".VZ450OUT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".STATSFIL."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".XREFXXXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ASSOCBNT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".BILLACCT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ENTCONXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CKTXXXXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CKTFIDXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".WTNFIDXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".BANFIDXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CARRPRPT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".INVMKTST."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".INVDPSXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".INVOCSXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".INVADJST."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".INVPHRST."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".SYSOUT."JULCYCL"'",                             
          "'"BMGNY0PN"."FILEID".INVBILLT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".INVCREDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".MASTACCT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".NAMADDRT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".NAMADDWT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TEXTFYIT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TAXDETAT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ENTCONBT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".STATERBT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CENTREXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LUOCPBDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LUOCPBXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LUOCPRDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LUOCPRXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ECONOPAT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".HOMERDXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".VIRTWATT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".HOTINTRT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".HOTINTET."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CUSTNETT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CSPDATXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CSPXXXXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CSPAGGRT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".BILLSECT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ADDDISDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ADDDISXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TABLESTT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".MASTACDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ACCSUMXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ACCSUMLT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".PAYADJXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CURRCHDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CURRCHXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LOCUSBDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LOCUSCDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LOCUSCXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LOCUSWDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LOCUSWXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".LOCUSBXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CALLPLCT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CALLPLWT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CALLPLBT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".DIRASSCT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".DIRASSWT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".DIRASSBT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".DIRADVET."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TIERABDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TIERACDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TIERACXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TIERAWDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TIERAWXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TIERABXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CONITEMT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".CONI700T."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".OCCCKTXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".OCCWTNXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".OCCBANXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".BILVCKTT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".BILVWTNT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".BILVBANT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".COMSEBDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".COMSECDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".COMSECXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".COMSEWDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".COMSEWXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".COMSEBXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ADVINFCT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ADVINFWT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ADVINFBT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".REFDATBT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TRAILEDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".TRAILEXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".WTNXXXXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".WACNTRXT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".WACNTRDT."JULCYCL"'",                           
          "'"BMGNY0PN"."FILEID".ACCERRDT."JULCYCL"'",                           
       ")"                                                                      
