/*REXX SENDTOBH: REXX TO CREATE NDM PROCESS OVERRIDES*/                         
ARG TESTID PROCESS                                                              
PROCCRDS = TESTID".SENDTOBH."PROCESS                                            
/****************************************************/                          
"FREE FI(PROCCRDS)"                                                             
"DELETE '"PROCCRDS"'"                                                           
"ALLOC FI(PROCCRDS) DA('"PROCCRDS"') NEW"                                       
QUEUE "   SUB PROC="PROCESS" -"                                                 
"EXECIO * DISKW PROCCRDS (FINIS"                                                
"FREE FI(PROCCRDS)"                                                             
