/*REXX SNDTOVZW: REXX TO CREATE NDM PROCESS OVERRIDES*/                         
ARG NOTIFYID REMOTDSN                                                           
TESTID = SYSVAR(SYSUID)                                                         
PROCCRDS = TESTID".SNDTOVZW.DATASET.NAMES"                                      
CALL FILENAME" LOCALDSN"                                                        
LOCALDSN = RESULT                                                               
/****************************************************/                          
"FREE FI(PROCCRDS)"                                                             
"DELETE '"PROCCRDS"'"                                                           
"ALLOC FI(PROCCRDS) DA('"PROCCRDS"') NEW"                                       
QUEUE "   SUB PROC=SNDTOVZW -"                                                  
QUEUE "       &REMOTDSN="REMOTDSN" -"                                           
QUEUE "       &LOCALDSN="LOCALDSN" -"                                           
QUEUE "       &NOTIFYID="NOTIFYID" -"                                           
"EXECIO * DISKW PROCCRDS (FINIS"                                                
"FREE FI(PROCCRDS)"                                                             
