/*REXX UNLDDIAL: REXX TO CREATE DB2 UNLOAD SQL*/                        00010000
ARG BMGNY0PN OWNER TBLSPACE DB2SYS STATE ORIGSYST                       00020000
CALL GETNAMEL TBLSPACE                                                  00030000
TBLNAME = RESULT                                                        00040000
UNLDCDS = BMGNY0PN"."DB2SYS"."TBLSPACE".UNLDSQL"                        00050000
UNLDDSN = BMGNY0PN"."DB2SYS"."TBLSPACE".UNLD"ORIGSYST||STATE            00051000
"FREE FI(UNLDCDS)"                                                      00052000
"DELETE '"UNLDCDS"'"                                                    00053000
"DELETE '"UNLDDSN"'"                                                    00054000
"ALLOC FI(UNLDCDS) DA('"UNLDCDS"') NEW"                                 00055000
QUEUE "   SELECT MAN,"                                                  00056000
QUEUE "          MAN_BILL_DATE,"                                        00056100
QUEUE "          ORIG_SYSTEM_ID,"                                       00056200
QUEUE "          VZ450_SEQ_NBR,"                                        00056300
QUEUE "          BAN,"                                                  00056400
QUEUE "          WORKING_TEL_NBR"                                       00056500
QUEUE "          FROM "OWNER".CONS_ITEM_CALLS_T"                        00056600
QUEUE "        WHERE EMR_MESSAGE_TYPE = '1'"                            00056701
QUEUE "   ;"                                                            00057200
QUEUE                                                                   00057300
"EXECIO * DISKW UNLDCDS (FINIS"                                         00057400
"FREE FI(UNLDCDS)"                                                      00057500
